<!DOCTYPE html> 
<html> 
<head> 
	
    <meta charset="utf-8" />
    
    <!-- [portable options] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
        
    <!-- [SEO] -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Foskiitus" /> 
        
    <title>Aborim | PhotoCelos</title>
            
    <!-- [loading stylesheets] -->    
    <link type="text/css" rel="stylesheet" href="../../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../../css/flexslider.css" />         
    <!-- [loading fonts] -->     
            
    <!-- [loading scripts] -->   
		
    <script type="text/javascript" src="../../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/jquery.flexslider-min.js"></script>
        
    <script type="text/javascript">
			var $ = jQuery.noConflict();
			$(window).load(function() {
				$('#slider').flexslider({
					animation: "slide",
					directionNav: false,
					animationLoop: false,
					controlNav: false, 
					slideToStart: 1,
					slideshow: true,
					animationDuration: 300,
					start: function(){
						 $('.slides li img').show(); 
						 $('.slides li').css("margin-bottom","-6px");
					},
				});
			});
	</script>
        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body>

    	<section id="page" style="background: #f4f4f4">
                	
        	<section id="header">
            
            	<div id="header-left">
                	<a href="../freguesias.html" id="header-back-link"><img src="../../img/icons/white/arrow-left.png" alt="Back" /><span>Back</span></a>
                </div>
                
            	<div id="header-title">
                	<h1>Aborim</h1>
                </div>
                
            	<div id="header-right">
					<a href="#" id="header-search-link"><img src="../../img/icons/share.png" alt="Search" /></a>
                </div>
                
            </section> <!-- #header --> 
            
        	<section id="content">
                
				<img class="fullwidth" src="../../img/igrejas-capelas/aborim/frente_igreja_fatima.jpg" alt="Aborim" />
				<div class="title">
                    <h2>Aborim</h2>
                </div>
				    <div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">Churches and Chapels</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
					<a href="./igrejas-capelas/igreja_nossa_senhora_de_fatima/index.html" title="Igreja Nossa Senhora de Fátima">
		            	<div class="locais freguesias">
							<div class="conteudo">
								<div class="local">
						            <div class="imagem">
						                <img src="../../img/igrejas-capelas/aborim/frente_igreja_fatima.jpg" alt="Igreja Nossa Senhora de Fátima">
						            </div><!-- /.image -->
						            <div class="wrappers">
						                <div class="titulo">
						                    <h3>
						                        <img class="sphere" width="25px" src="../../img/sphere_pano_icona-300x267.png" height='auto'/>Church of Nossa Senhora de Fátima
						                    </h3>
						                </div>
						                <div class="location"><p align="justify">The Church of Igreja Nossa Senhora de Fátima located in the town of Aborim municipality of Barcelos, Braga district, in Portugal.</p></div>
						                <div class="descricao">Learn more &gt;</div>
						            </div><!-- /.wrapper -->
						        </div><!-- /.local -->
							</div>
						</div>
					</a>
					
					<a href="./igrejas-capelas/igreja_matriz/index.html" title="Igreja Matriz de Aborim">
						<div class="locais freguesias">
							<div class="conteudo">
								<div class="local">
						            <div class="imagem">
						                <img src="../../img/igrejas-capelas/aborim/frente_igreja_matriz.jpg" alt="Igreja Matriz de Aborim">
						            </div><!-- /.image -->
						            <div class="wrappers">
						                <div class="titulo">
						                    <h3>
						                        Matriz Church of Aborim
						                    </h3>
						                </div>
						                <div class="location"><p align="justify">The Matrix Church of Aborim located in the parish of Aborim, municipality of Barcelos, Braga district, in Portugal.</p></div>
						                <div class="descricao">Learn more &gt;</div>
						            </div><!-- /.wrapper -->
						        </div><!-- /.local -->
							</div>
						</div>
					</a>
            		<div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">About this parish</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
					<div class="semargem" style="margin-bottom: 15px;">
						<table>
	                            <thead>
	                                <tr>
	                                    <td colspan="2"><strong>Administration</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                                <tr>
	                                    <td>Type:</td><td>The Parish Council</td>
	                                </tr>
	                                <tr>
	                                	<td>President:</td><td>(PS)</td>
	                                </tr>
	                            </tbody>
	                            <thead>
	                                <tr>
	                                    <td colspan="2"><strong>Demography</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                                <tr>
	                                    <td colspan="2">Area</td>
	                                </tr>
	                                <tr>
	                                    <td>Total:</td><td>6,18km<sup>2</sup></td>
	                                </tr>
	                                <tr>
	                                	<td colspan="2">Population (2011)</td>
	                                </tr>
	                                <tr>
	                               		<td>Total:</td><td>891</td>
	                                </tr>
	                                <tr>
	                                    <td>Density:</td><td>144,2hab/km<sup>2</sup></td>
	                                </tr>
	                            </tbody>
	                            <thead>
	                                <tr>
	                                    <td colspan="2"><strong>Other Information</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                                <tr>
	                                    <td>Website:</td><td><a href="http://aborim.pt">aborim.pt</a></td>
	                                </tr>
	                                <tr>
	                                    <td>Patron Saint:</td><td>São Martinho</td>
	                                </tr>
	                           	</tbody>
	                           	<thead>
	                                <tr>
	                                    <td colspan="2"><strong>Festivities</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                                <tr>
	                                    <td>Parish Day:</td><td>13 of May</td>
	                                </tr>
	                           	</tbody>
	                        </table>
	                </div>
	                <div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">Heraldry</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
	                <div class="locais freguesias">
						<div class="conteudo">
							<div class="local">
					            <div class="wrappers">
					                <div class="location">
					                	<p align="center"><img src="../../img/bandeiras/freguesias/aborim.gif" title="Coat" style="width: 150px; height: auto;"/></p>
					                	<p align="justify"><strong>Coat</strong> - Shield with red background, centered on a Miter decked white with three green gems on a gold band followed below by a rotation mill with eight rays and eight blades of gray. Silver mural crown with three towers. Listel white, with the legend in black: "<strong>ABORIM</strong>".</p><br/>
					                	<p align="center"><img src="../../img/bandeiras/bandeiras/aborim.png" title="Flag" style="width: 150px; height: auto;"/></p>
					                	<p align="justify"><strong>Flag</strong> - Yellow background. Cord and tassels of red and gold. Rod and cast gold.</p><br/>
					                </div>
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
					        </a>
						</div>
					</div>
            
            </section> <!-- #content -->
            
            <section id="footer">
            	<div id="footer-left">
                	<span>&copy; Copyright 2014</span>
                </div>
                
                <div id="footer-right">
                	<span>PhotoCelos Mobile</span>
                </div>    
            </section> <!-- #footer -->
            
    	</section> <!-- #page -->
    </body>
</html>
