<!DOCTYPE html> 
<html> 
<head> 
	
    <meta charset="utf-8" />
    
    <!-- [portable options] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
        
    <!-- [SEO] -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Foskiitus" /> 
        
    <title>History | PhotoCelos</title>
        
    <!-- [loading stylesheets] -->    
    <link type="text/css" rel="stylesheet" href="../../../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/flexslider.css" />         
    <!-- [loading fonts] -->     
            
    <!-- [loading scripts] -->   
		
    <script type="text/javascript" src="../../../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
    <script type="text/javascript" src="../../../js/jquery.flexslider-min.js"></script>
        
    <script type="text/javascript">
			var $ = jQuery.noConflict();
			$(window).load(function() {
				$('#slider').flexslider({
					animation: "slide",
					directionNav: false,
					animationLoop: false,
					controlNav: false, 
					slideToStart: 1,
					slideshow: true,
					animationDuration: 300,
					start: function(){
						 $('.slides li img').show(); 
						 $('.slides li').css("margin-bottom","-6px");
					},
				});
			});
	</script>
        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body>

    	<section id="page" style="background: #f4f4f4">
                	
        	<section id="header">
            
            	<div id="header-left">
                	<a href="../index.html" id="header-back-link"><img src="../../../img/icons/white/arrow-left.png" alt="Back" /><span>Back</span></a>
                </div>
                
            	<div id="header-title">
                	<h1>History</h1>
                </div>
                
            	<div id="header-right">
					<a href="#" id="header-search-link"><img src="../../../img/icons/share.png" alt="Search" /></a>
                </div>
                
            </section> <!-- #header --> 
            
        	<section id="content" style="margin-top: 50px;">
                
				<div class="locais freguesias">
					<div class="conteudo">
						<div class="local">
				            <div class="wrappers">
				                <div class="location" style="margin-left: 10px; margin-right: 10px;"><p align="justify">
			Barcelos is not only the city's cock. Its history and the richness of its heritage transform it into one of the leading cities of Northern Portugal.<br /> 
			The city of Barcelos is one of the north pole with a wider and rooted culture. Ever since the city was the residence of men linked to the regional and state power, which gives it a statute of intense cultural dynamics, manifested in architectural, monumental and artistic wealth and fame and in the diversity of their traditions.<br />
			The large estate of monuments is the brand visible and material on this legacy, cultural heritage of the city and the country. You can find in Barcelos artistic and architectural manifestations ranging from prehistory, such as the menhir from the Honours and who is in the Archaeological Museum of Barcelos, the expressions of the first century AD, as the resort of Santa Maria Gallegos or the fourteenth century as the Mother Chur<br />
			Notable in this city is the Archaeological Site of Faria Castle, where it took place immortalized by Alexandre Herculano done the work 'Legends and Lore'. In the Middle Ages, stands out in Barcelos medieval churches Abbot of Neiva and Manhete, maximum examples of Romanesque architecture in Portugal.<br />
			The Church, speaking in Romanesque, Gothic already includes some features brought by the fourteenth century in Portugal, including the typical ogival marked this height. These arches are also present on the bridge that connects the Barcelinhos Barcelos, being likewise a mix of styles from the Romanesque and Gothic.<br />
			The Paço Condal presents itself as one of the strongest images of the city, currently serving Archaeological Museum. It is adjacent to this work is that the Pelourinho city that way along with the Solar dos Pinheiros, and the Tower of Carmonas New Port one of the most important medieval sets in good condition.<br /> 	 
			It should be borne in mind that in the eighteenth century Barcelos suffered a major explosion at the level of the monuments of Baroque layout, which the Temple of Bom Jesus da Cruz and the Walk of seats are the most faithful witnesses.<br />
			Barcelos means' riverside flat earth "present in the earliest documents relating to city expression. However, the "heart of Minho 'or' Princess Trough" are also found names to designate this monumental city, home of a large county with vast political power since the Middle Ages. Barcelos was always also a major commercial hub of the North, with a weekly market which is currently held on Thursdays but that already happens since the thirteenth century.<br />
			The history of Barcelos begins to gain relief from the twelfth century, when D. Afonso Henriques gives him the letter-charter, later confirmed by Alfonso II. Denis becomes the first Portuguese to county, raised to Duchy by D. Sebastian and getting to belong to the House of Braganza. Barcelos becomes the region's administrative headquarters and a major center, knowing a period of great change in its architectural physiognomy.<br /></p>
				                </p>
				                </div>
				            </div><!-- /.wrapper -->
				        </div><!-- /.local -->
					</div>
				</div>
                
            </section> <!-- #content -->
            
            <section id="footer">
            	<div id="footer-left">
                	<span>&copy; Copyright 2014</span>
                </div>
                
                <div id="footer-right">
                	<span>PhotoCelos Mobile</span>
                </div>    
            </section> <!-- #footer -->
            
    	</section> <!-- #page -->
    </body>
</html>
