<!DOCTYPE html> 
<html> 
<head> 
	
    <meta charset="utf-8" />
    
    <!-- [portable options] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
        
    <!-- [SEO] -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Foskiitus" /> 
        
    <title>Bombeiros Barcelos | PhotoCelos</title>
        
    <!-- [loading stylesheets] -->    
    <link type="text/css" rel="stylesheet" href="../../../../../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../../../../../css/flexslider.css" />         
    <!-- [loading fonts] -->     
            
    <!-- [loading scripts] -->   
		
    <script type="text/javascript" src="../../../../../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../../../../../js/main.js"></script>
    <script type="text/javascript" src="../../../../../js/jquery.flexslider-min.js"></script>
        
    <script type="text/javascript">
			var $ = jQuery.noConflict();
			$(window).load(function() {
				$('#slider').flexslider({
					animation: "slide",
					directionNav: false,
					animationLoop: false,
					controlNav: false, 
					slideToStart: 1,
					slideshow: true,
					animationDuration: 300,
					start: function(){
						 $('.slides li img').show(); 
						 $('.slides li').css("margin-bottom","-6px");
					},
				});
			});
	</script>
        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body>

    	<section id="page" style="background: #f4f4f4">
                	
        	<section id="header">
            
            	<div id="header-left">
                	<a href="../../index.html" id="header-back-link"><img src="../../../../../img/icons/white/arrow-left.png" alt="Back" /><span>Back</span></a>
                </div>
                
            	<div id="header-title">
                	<h1>B.V.Barcelos</h1>
                </div>
                
            	<div id="header-right">
					<a href="#" id="header-search-link"><img src="../../../../../img/icons/share.png" alt="Search" /></a>
                </div>
                
            </section> <!-- #header --> 
            
        	<section id="content">
                <img class="fullwidth" src=""/>
				<div class="title">
                    <h2>Bombeiros Voluntários de Barcelos</h2>
                </div>
                <div class="locais freguesias">
					<div class="conteudo">
						<div class="local">
				            <div class="wrappers">
				                <div class="location" style="margin-left: 10px; margin-right: 10px;"><p align="center">
				                	<p><h1 style="color:#06a7ea;">Contactos</h1></p>
					                <p>	
					                	<ul>
						                	<li>Telefone: <a style="color: #06a7ea" href="tel:+351253802050">253 802 050</a></li>
						                	<li>Telefone: <a style="color: #06a7ea" href="tel:+351253802051">253 802 051</a></li>
											<li>Fax: 253 802 055</li>
											<li>Website: <a href="http://www.bvbarcelos.pt/">www.bvbarcelos.pt</a></li>
											<li>Email: <a href="mailto:bvbarcelos@iol.pt">bvbarcelos@iol.pt</a></li>
											<li>Morada: Av. Dr. Sidónio Pais, 67/77, Apartado 242<br/>4754-909 Barcelos</li>
										</ul>
										<br />
										<br />
									</p>
				                </div>
				            </div><!-- /.wrapper -->
				        </div><!-- /.local -->
					</div>
				</div>
					<div class="locais freguesias">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 class="toggle" align="center" style="font-size:24px; color: #ffffff;">Location</h3>
					                    <div class="container">
					                    	<p style="line-height: 20px; vertical-align: middle;"><strong>Where is this place:</strong><br>
											<a target="_blank" href="geo:0,0?q=41.532325,-8.611659(BVBarcelos)"><img style="margin-right: 3px;" title="Obter Direcções" src="../../../../../img/google_maps_directions.png" width="20px" height="20px"><span style="vertical-align: middle;">41.532325,-8.611659</span></a></p>
					                    	<iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.pt/maps?f=q&amp;source=s_q&amp;hl=pt-PT&amp;geocode=&amp;q=41.532325,-8.611659&amp;aq=&amp;sll=41.532325,-8.611659&amp;sspn=0.005083,0.006899&amp;t=h&amp;ie=UTF8&amp;z=17&amp;ll=41.532325,-8.611659&amp;output=embed"></iframe></div>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
            
            </section> <!-- #content -->
            
            <section id="footer">
            	<div id="footer-left">
                	<span>&copy; Copyright 2014</span>
                </div>
                
                <div id="footer-right">
                	<span>PhotoCelos Mobile</span>
                </div>    
            </section> <!-- #footer -->
            
    	</section> <!-- #page -->
    </body>
</html>
