/* RESET */

html, body, div, span, applet, object, iframe, h1, h2, h3,
h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
address, big, cite, code, del, dfn, em, font, img, ins,
kbd, q, s, samp, small, strike, strong, sub, sup, tt,
var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {margin: 0 auto;padding: 0;border: 0;outline: 0;font-weight: inherit;font-style: inherit;font-size: 100%;font-family: inherit;vertical-align: baseline;}
:focus { outline: 0;}
div { margin: 0; padding: 0; }
strong, b { font-weight: bold; }
a, a:link, a:visited, a:hover, a:active{text-decoration:none}
table {	border-collapse: separate;border-spacing: 0;}
th, td {text-align: left; font-weight: normal;}
img, iframe {border: none; text-decoration:none;}
ol, ul {list-style: none;}
input, textarea, select, button {font-size: 100%;font-family: inherit;}
select {margin: inherit;}
input, textarea, select {-webkit-appearance: none; -webkit-font-weight: 400; -webkit-border-radius: 0;}
pre {white-space: pre-wrap; white-space: -moz-pre-wrap !important; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word; }

/* HTML AND BODY */

html, body
{
	background: #f4f4f4;
	font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 15px;
	font-weight: 100;
	line-height: 1;
	color: #000000;
	max-width: 100%;
	min-width: 320px;
	min-height: 100%;
	-webkit-text-size-adjust: none; /* prevent WebKit-based browsers from resizing text */
	position: relative;	
	margin: 0 auto;
}

/* COMMON STYLES */

h1, h2, h3, h4, h5, h6
{
	font-weight: bold;	
	text-transform: uppercase;
}

h1 { font-size: 19px; margin-bottom: 22px; }
h2 { font-size: 17px; margin-bottom: 19px; }
h3 { font-size: 15px; margin-bottom: 17px; }
h4 { font-size: 13px; margin-bottom: 15px; }
h5 { font-size: 12px; margin-bottom: 13px; }
h6 { font-size: 10px; margin-bottom: 12px; }
a, a:visited, a:hover, a:link{text-decoration: none; color: inherit;}
a.underline {text-decoration: underline; }
.half_column {width: 48%; display: inline-block;}
.half_column.last {margin-left: 4%; margin-right: -6%;}
.three_column {width: 31%; display: inline-block;}
.three_column.second {padding-left: 3%;}
.three_column.last {padding-left: 3%; margin-right: -3%;}
ul.icon li {padding: 4px 0;}
ul.icon li img.icon {width: 22px; display: inline-block; margin-bottom: -6px; margin-right: 12px;margin-top: 6px;opacity: 0.6;}
ul.dotted {margin-left: 25px;list-style:disc;}
ul.dotted li {padding: 2px 0;}
ul.number {margin-left: 25px;list-style:decimal;}
ul.number li {padding: 2px 0;}
button { border: none; font-size: 11px !important; }
.FancyBlue{ background: #7988d4 !important; color: white !important; text-shadow: none;}
.Greeny{ background: #009c36 !important; color: white !important; text-shadow: none;}
.BlueGrass{ background: #008a93 !important; color: white !important; text-shadow: none;}
.GreenPlaster{ background: #35c553 !important; color: white !important; text-shadow: none;}
.DarkGreen{ background: #649f71 !important; color: white !important; text-shadow: none;}
.SkyBlue{ background: #19a5cd !important; color: white !important; text-shadow: none;}
.RoyalBlue{ background: #4d74df !important; color: white !important; text-shadow: none;}
.Lila{ background: #bb91cf !important; color: white !important; text-shadow: none;}
.PinkyRed{ background: #ef5298 !important; color: white !important; text-shadow: none;}
.FlowerBlue{ background: #405e99 !important; color: white !important; text-shadow: none;}
.PurpleHaze{ background: #994064 !important; color: white !important; text-shadow: none;}
.Mandarine{ background: #dc9237 !important; color: white !important; text-shadow: none;}
.BrickRed{ background: #bf4823 !important; color: white !important; text-shadow: none;}
.DarkGrey{ background: #535151 !important; color: white !important; text-shadow: none;}
.DarkRed{ background: #a91919 !important; color: white !important; text-shadow: none;}
.Yellow{ background: #b2b410 !important; color: white !important; text-shadow: none;}
.Brown{ background: #7d4040 !important; color: white !important; text-shadow: none;}
.Grey { background: #616060 !important; color: white !important; text-shadow: none;}
.Light { background: rgba(0,0,0,0.05) !important; color: inherit !important;}
.Transparent { background-color: transparent; text-shadow: none !important; color: #6b6b6b !important; border: 1px solid #8b8b8b;}
.container {}
.tabs {margin: 24px 0; text-align:center;}
.tabs li {display: inline-block; margin-bottom: 17px;}
.center {text-align: center; margin: 0 auto;}
div.margin { margin-bottom: 20px; }
p {line-height:24px; margin-bottom: 24px;}
img {width: auto; max-width: 100%; }
img.fullwidth { width: 100% !important; height: auto !important; margin-bottom: 30px; box-shadow: 0 1px 4px rgba(0,0,0,0.2); }
img.icon {width: 26px; display: inline-block; vertical-align: middle;}
pre { font-family: "Courier New", Courier, monospace; padding: 6px 12px; display: block; font-size: 12px; line-height: 18px;white-space: pre-wrap; white-space: -moz-pre-wrap !important; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word; background: #f4f4f4; color: #fff;}


.twocol
{
	width: 45%;
	padding: 0 2%;	
	height: auto;
	display: inline-block;
	vertical-align: top;
	margin-left: -2%;
}

.threecol
{
	width: 29%;
	padding: 0 2%;	
	height: auto;
	display: inline-block;
	vertical-align: top;
	margin-left: -2%;
}

.fourcol
{
	width: 21.3%;
	padding: 0 2%;	
	height: auto;
	display: inline-block;
	vertical-align: top;
	margin-left: -2%;
}

table
{
	display: table;
	text-align: center;	
	margin: 0 auto;
	background: rgba(255,255,255,0.075);
	border: 1px dashed rgba(255,255,255,0.175);
	width: 100%;
	box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}

table thead tr { background: rgba(0,0,0,0.05); }

table thead tr td {font-weight:bold;}
table tr { text-align: center; }


table td
{
	padding: 8px 20px;	
	text-align: center;	
	border: 1px solid rgba(0,0,0,0.05);
}

.toggle
{
	padding: 6px 12px;
	margin-bottom: -1px;
	cursor: pointer;
	background: #06a7ea;
	color: #fff;
}

.container
{
	display: block;
	padding: 0;
	line-height:0px;
	background: #06a7ea;
	color: #fff;
}
.container p
{
	margin-left: 15px;
}


#header-title h1,
h1, h2, h3, h4, h5, h6,
.blog-post .see-more, b, strong, .menu-li-title, #footer
{
	font-family: Helvetica, Arial, sans-serif;
}

input[type="text"], textarea
{
	background-color: transparent;
	border: 1px solid black;
	padding: 8px 10px;
	margin: 0;
	margin-bottom: 10px;
	padding: 10px;
	width: 94%;
}

input[type="button"], input[type="submit"]
{
	background: #7db2e9;
	border: none;
	padding: 8px 10px;	
	color: #fff;
	float: right;
	cursor: pointer;
	margin: 0;
	height: 36px;
}

.input-inline
{
	width: 100%;
	background: #eb866a;
	padding: 0;
	height: 36px;
}

.input-inline input[type="text"]
{
	width: auto;
	padding: 9px 10px;
	color: #fff;
	border: none;
}

textarea { height: 100px; }
label { font-weight: bold; }
form { width: 100%; overflow: hidden; }

/* PAGE */

#page {position: relative;}

/* HEADER */

#header
{
	position: fixed;
	top:0;
	left:0;
	right:0;
	z-index:2;
	width: 100%;
	height: 45px;
	background: #35414d;
	color: #fff;
	text-align: center;	
}

	#header-left
	{
		position: absolute;
		left: 0px;
		top: 11px;
	}
	
		#header-back-link
		{
			color: #fff;	
			line-height: 1;
		}
		
			#header-back-link img
			{
				height: 22px;	
				margin-right: 2px;
			}
			
			#header-back-link span
			{
				position: relative;
				top: -5px;
				font-size: 16px;
			}
	
	#header-title {}

		#header-title h1
		{
			display: inline;
			margin: 0;	
			font-size: 13px;
			line-height: 45px;
			font-weight: bold;
			text-transform: uppercase;
		}
	
	#header-right
	{
		position: absolute;
		right: 0px;
		top: 0px;
	}
	
	#header-right img {width: 45px; height: 45px;}
		
/* SLIDER */

#slider
{
	
	position: relative;
	margin: 0 auto;
	text-align: center;
	width: 100%;
}

	#slider img { width: 100%; height: auto; overflow: hidden; }
	.slides li img { width: 100%; display: none; }
		
/* MENU */

#menu {color: #fff;}

	#menu ul {}
	
		#menu ul a li
		{
			border-left: 55px solid #06a7ea;
			height: 50px;
			background-color: #06a7ea;
		}
		
		#menu ul a li.a
		{
			border-left: 55px solid #ffffff;
			height: 50px;
			background-color: #ffffff;
			color:#000000;
		}
		
			.menu-li-icon
			{
				height: 45px;
				margin: 2px 5px 5px 5px;
				left: 0px;
				position: absolute;
				display: block;
			}
			
			.menu-li-title
			{
				font-size: 12px;
				margin-left: 35px;
				line-height: 50px;
				font-weight: bold;
				text-transform: uppercase;
			}
			
			.menu-li-arrow
			{
				height: 16px;
				float: right;
				margin-top: 16px;				
				margin-right: 12px;
			}

/* CONTENT */
			
#content
{
	width: 100%;
	background: #f4f4f4;
	margin-top:20px;
}
	
	#content div.wrapper
	{
		margin: 0 16px;	
		padding-bottom: 25px;
	}
	#content div.title
	{
		background-color: #06a7ea;
		box-shadow: 0 1px 4px rgba(0,0,0,0.2);
		
	}
		#content div.title h2
		{
			color:#ffffff;
			text-align: center;
			vertical-align: middle;
			line-height: 35px;
			padding:20px;   
			font-size: 35px;  
			margin-top:-20px;
		}
	
/* BLOG */

.blog-post
{
	padding-bottom: 37px;	
}

	.blog-post-title
	{
		margin-top: -12px;
		margin-bottom: 15px;
	}

	.blog-post a
	{
		color: #41a0da;
		text-decoration: underline;	
	}

	.blog-post-meta
	{
		color: #7d7c84;	
		font-size: 12px;
		margin-bottom: 15px;
	}

	.blog-post .read-more {text-decoration: none;}
	
		.blog-post .read-more input[type="button"]
		{
			background: #eb866a;
			text-transform: uppercase;
			float: none;
			font-weight: bold;
			font-size: 13px;
			display: block;
			width: 90%;
			margin: 0 auto;	
			padding: 12px 10px;
			height: auto;
		}
		

/* FOOTER */

#footer
{
	color: #f4f4f4;	
	font-size: 11px;
	height: 45px;
	line-height: 45px;
	font-weight: bold;
	text-transform: uppercase;
	background: #35414d;
	padding-top: 0;
}

	#footer-left
	{
		float: left;
		margin-left: 16px;
	}
	
	#footer-right
	{
		float: right;	
		margin-right: 16px;
	}
	
	
	
/* Locais */
.locais.freguesias{
	display:inline-block;
	zoom:1;
	-webkit-box-shadow:0px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow:0px 1px 1px rgba(0,0,0,0.1);
	box-shadow:0px 1px 1px rgba(0,0,0,0.1);
	background-color:#fff;
	display:block;
	margin-bottom:15px;
}

.locais.freguesias .conteudo .local{
	display:inline-block;
	zoom:1;
	-webkit-box-shadow:0px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow:0px 1px 1px rgba(0,0,0,0.1);
	box-shadow:0px 1px 1px rgba(0,0,0,0.1);
	background-color:#fff;
	display:block;
	margin-bottom:15px;
}

 .locais.freguesias .conteudo .local:after{
	height:0;
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
}
 .locais.freguesias .conteudo .local .imagem{

	float:left;
	margin-right:10px;

	width:150px;
	position:relative;
	height: auto;
	}
 .locais.freguesias .conteudo .local .imagem a{
	-webkit-transition:background-color 0.2s ease-in;
	-moz-transition:background-color 0.2s ease-in;
	-o-transition:background-color 0.2s ease-in;
	transition:background-color 0.2s ease-in;
	background-color:rgba(0,0,0,0);
	display:block;
	height:100%;
	left:0px;
	position:absolute;
	top:0px;
	width:100%;
	}
 .locais.freguesias .conteudo .local .imagem a:hover{
	background-color:rgba(0,0,0,0.5);
	background-image:url("<?php echo $assetsbase; ?>img/icons/eye.png");
	background-position:center center;
	background-repeat:no-repeat;
	}
 .locais.freguesias .conteudo .local .wrappers{
	padding:4px 0px;
	}
 .locais.freguesias .conteudo .local .titulo{
	margin-bottom:10px;
	margin-top:5px;
	}
 .locais.freguesias .conteudo .local .titulo h3{
 	clear:none;
 	font-size:24px;
	line-height:1;
	margin:0px;
	color:#06a7ea;
	}
 .locais.freguesias .conteudo .local .titulo h3 a{
	font-size:24px;
	font-weight:normal;
	line-height:1;
	text-decoration:none;
	clear:none;
	}
 .locais.freguesias .conteudo .local .location{
	font-size:14px;
	line-height:1;
	margin-bottom:5px;
	
	}
 .locais.freguesias .conteudo .local .location a{
	color: #06a7ea;
	
	}
.locais.freguesias .conteudo .local .location p{
	margin-right: 10px;
	margin-left: 10px;
	color:#616060;
	margin-bottom:0px;
}
.locais.freguesias .conteudo .local .location ul {
    list-style-type: none;
    padding-left: 15px;
}

.locais.freguesias .conteudo .local .location ul li{
	background-image: url("../img/more-link-marker.gif");
    background-repeat: no-repeat;
    background-position: 0px 5px; 
    padding-left: 14px;
}
 .locais.freguesias .conteudo .local .descricao{
	color:#022a3b;
	font-size:14px;
	font-weight:normal;
	line-height:1;
	color:#06a7ea;
	margin-left:10px;
	}

 .locais.freguesias .conteudo .local:last-child{
	
	}
.semargem{
	margin-left: -15px;
	
}
.semargem a{
	color: #06a7ea;
	
}
.semargembaixo{
	padding-bottom: 0;
}
.sphere{
	width:25px;
}

