<!DOCTYPE html> 
<html> 
<head> 
	
    <meta charset="utf-8" />
    
    <!-- [portable options] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
        
    <!-- [SEO] -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Foskiitus" /> 
        
    <title>Barcelos | PhotoCelos</title>
            
    <!-- [loading stylesheets] -->    
    <link type="text/css" rel="stylesheet" href="../../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../../css/flexslider.css" />         
    <!-- [loading fonts] -->     
            
    <!-- [loading scripts] -->   
		
    <script type="text/javascript" src="../../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/jquery.flexslider-min.js"></script>
        
    <script type="text/javascript">
			var $ = jQuery.noConflict();
			$(window).load(function() {
				$('#slider').flexslider({
					animation: "slide",
					directionNav: false,
					animationLoop: false,
					controlNav: false, 
					slideToStart: 1,
					slideshow: true,
					animationDuration: 300,
					start: function(){
						 $('.slides li img').show(); 
						 $('.slides li').css("margin-bottom","-6px");
					},
				});
			});
	</script>
        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body>

    	<section id="page" style="background: #f4f4f4">
                	
        	<section id="header">
            
            	<div id="header-left">
                	<a href="../freguesias.html" id="header-back-link"><img src="../../img/icons/white/arrow-left.png" alt="Back" /><span>Back</span></a>
                </div>
                
            	<div id="header-title">
                	<h1>Barcelos</h1>
                </div>
                
            	<div id="header-right">
					<a href="#" id="header-search-link"><img src="../../img/icons/share.png" alt="Search" /></a>
                </div>
                
            </section> <!-- #header --> 
            
        	<section id="content">
                
				<img class="fullwidth" src="../../img/igrejas-capelas/barcelos/barcelos.jpg" alt="Barcelos" />
				<div class="title">
                    <h2>Barcelos</h2>
                </div>
				    <div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">Churches and Chapels</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
					<a href="./igrejas-capelas/igreja_matriz_de_barcelos/index.html" title="Igreja Matriz de Barcelos">
		            	<div class="locais freguesias">
							<div class="conteudo">
								<div class="local">
						            <div class="imagem">
						                <img src="../../img/igrejas-capelas/barcelos/frente-lateral-igreja-matriz.jpg" alt="Igreja Matriz de Barcelos">
						            </div><!-- /.image -->
						            <div class="wrappers">
						                <div class="titulo">
						                    <h3>
						                        Church Matriz of Barcelos
						                    </h3>
						                </div>
						                <div class="location"><p align="justify">The Church of Santa Maria de Barcelos, also referred to as Matriz Church of Barcelos or Collegiate, located in the historic center of the town of Barcelos, city and county of the same name, district of Braga, Portugal.</p></div>
						                <div class="descricao">Learn more &gt;</div>
						            </div><!-- /.wrapper -->
						        </div><!-- /.local -->
							</div>
						</div>
					</a>
					
					<div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">Medieval</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
					<a href="./medieval/paco_dos_condes_de_barcelos/index.html" title="Paço dos Condes de Barcelos">
		            	<div class="locais freguesias">
							<div class="conteudo">
								<div class="local">
						            <div class="imagem">
						                <img src="../../img/medieval/barcelos/frente-paco-pelourinho.jpg" alt="Paço dos Condes de Barcelos">
						            </div><!-- /.image -->
						            <div class="wrappers">
						                <div class="titulo">
						                    <h3>
						                        Palace of the Counts of Barcelos
						                    </h3>
						                </div>
						                <div class="location"><p align="justify">The Palace of the Counts of Barcelos, also referred to as the Palace of the Dukes of Braganca, located in the town of Barcelos, city and county of the same name, district of Braga, Portugal.</p></div>
						                <div class="descricao">Learn more &gt;</div>
						            </div><!-- /.wrapper -->
						        </div><!-- /.local -->
							</div>
						</div>
					</a>

					
            		<div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">About this parish</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
					<div class="semargem" style="margin-bottom: 15px;">
						<table>
                            <thead>
                                <tr>
                                    <td colspan="2"><strong>Administration</strong></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Type:</td><td>The Parish Council</td>
                                </tr>
                                <tr>
                                	<td>President:</td><td>(VI)</td>
                                </tr>
                            </tbody>
                            <thead>
                                <tr>
                                    <td colspan="2"><strong>Demography</strong></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2">Area</td>
                                </tr>
                                <tr>
                                    <td>Total:</td><td>1,3 km<sup>2</sup></td>
                                </tr>
                                <tr>
                                	<td colspan="2">Population (2011)</td>
                                </tr>
                                <tr>
                               		<td>Total:</td><td>4660</td>
                                </tr>
                                <tr>
                                    <td>Density:</td><td>3 584,6hab/km<sup>2</sup></td>
                                </tr>
                            </tbody>
                        </table>
	                </div>
            
            </section> <!-- #content -->
            
            <section id="footer">
            	<div id="footer-left">
                	<span>&copy; Copyright 2014</span>
                </div>
                
                <div id="footer-right">
                	<span>PhotoCelos Mobile</span>
                </div>    
            </section> <!-- #footer -->
            
    	</section> <!-- #page -->
    </body>
</html>
