<!DOCTYPE html> 
<html> 
<head> 
	
    <meta charset="utf-8" />
    
    <!-- [portable options] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
        
    <!-- [SEO] -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Foskiitus" /> 
        
    <title>Carapeços | PhotoCelos</title>
            
    <!-- [loading stylesheets] -->    
    <link type="text/css" rel="stylesheet" href="../../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../../css/flexslider.css" />         
    <!-- [loading fonts] -->     
            
    <!-- [loading scripts] -->   
		
    <script type="text/javascript" src="../../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/jquery.flexslider-min.js"></script>
        
    <script type="text/javascript">
			var $ = jQuery.noConflict();
			$(window).load(function() {
				$('#slider').flexslider({
					animation: "slide",
					directionNav: false,
					animationLoop: false,
					controlNav: false, 
					slideToStart: 1,
					slideshow: true,
					animationDuration: 300,
					start: function(){
						 $('.slides li img').show(); 
						 $('.slides li').css("margin-bottom","-6px");
					},
				});
			});
	</script>
        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body>

    	<section id="page" style="background: #f4f4f4">
                	
        	<section id="header">
            
            	<div id="header-left">
                	<a href="../freguesias.html" id="header-back-link"><img src="../../img/icons/white/arrow-left.png" alt="Back" /><span>Voltar</span></a>
                </div>
                
            	<div id="header-title">
                	<h1>Carapeços</h1>
                </div>
                
            	<div id="header-right">
					<a href="#" id="header-search-link"><img src="../../img/icons/share.png" alt="Search" /></a>
                </div>
                
            </section> <!-- #header --> 
            
        	<section id="content">
                
				<img class="fullwidth" src="../../img/igrejas-capelas/carapecos/frente-igreja.jpg" alt="Carapeços" />
				<div class="title">
                    <h2>Carapeços</h2>
                </div>
				    <div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">Igrejas e Capelas</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
					<a href="./igrejas-capelas/igreja-de-s-tiago/index.html" title="Igreja de S.Tiago">
		            	<div class="locais freguesias">
							<div class="conteudo">
								<div class="local">
						            <div class="imagem">
						                <img src="../../img/igrejas-capelas/carapecos/frente-igreja.jpg" alt="Igreja de S.Tiago">
						            </div><!-- /.image -->
						            <div class="wrappers">
						                <div class="titulo">
						                    <h3>
						                        Igreja de S.Tiago
						                    </h3>
						                </div>
						                <div class="location"><p align="justify">A Igreja de S.Tiago localiza-se na freguesia de Carapeços, concelho de Barcelos, distrito de Braga, em Portugal.</p></div>
						                <div class="descricao">Saber Mais &gt;</div>
						            </div><!-- /.wrapper -->
						        </div><!-- /.local -->
							</div>
						</div>
					</a>
										
            		<div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">Sobre a Freguesia</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
					<div class="semargem" style="margin-bottom: 15px;">
						<table>
                            <thead>
                                <tr>
                                    <td colspan="2"><strong>Administração</strong></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Tipo:</td><td>Junta de Freguesia</td>
                                </tr>
                                <tr>
                                	<td>Presidente:</td><td>Hélder Duarte Grácio Tomé (PS)</td>
                                </tr>
                            </tbody>
                            <thead>
                                <tr>
                                    <td colspan="2"><strong>Demografia</strong></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2">Área</td>
                                </tr>
                                <tr>
                                    <td>Total:</td><td>8,12 km<sup>2</sup></td>
                                </tr>
                                <tr>
                                	<td colspan="2">População (2011)</td>
                                </tr>
                                <tr>
                               		<td>Total:</td><td>2 277</td>
                                </tr>
                                <tr>
                                    <td>Densidade:</td><td>280,4 hab/km<sup>2</sup></td>
                                </tr>
                            </tbody>
                            <thead>
	                                <tr>
	                                    <td colspan="2"><strong>Outras Informações</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                            	<tr>
	                                    <td>Email:</td><td><a href="mailto:carapecos.jf@maisbarcelos.pt">carapecos.jf@maisbarcelos.pt</a></td>
	                                </tr>
	                                <tr>
	                                    <td>Website:</td><td><a href="http://jf-carapecos.pt">jf-carapecos.pt</a></td>
	                                </tr>
	                                <tr>
	                                    <td>Santo Padroeiro:</td><td>S.Tiago</td>
	                                </tr>
	                           	</tbody>
	                           	<thead>
	                                <tr>
	                                    <td colspan="2"><strong>Festividades</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                            	<tr>
	                                    <td>S. Tiago:</td><td>25 de Junho</td>
	                                </tr>
	                           	</tbody>
                        </table>
	                </div>
	                
	                <div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">Heráldica</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
	                <div class="locais freguesias">
						<div class="conteudo">
							<div class="local">
					            <div class="wrappers">
					                <div class="location">
					                	<p align="center">Os Símbolos Heráldicos da Freguesia de Carapeços constituídos por Brasão, Bandeira e Selo foram escolhidos e aprovados pela Junta de Freguesia, presidida por Francisco de Assis Real Tomé, em reunião extraordinária do Executivo da Junta, realizada a 20 de Fevereiro de 2001. A escolha foi feita de entre várias propostas apresentadas pela empresa da especialidade, a Diácria Editora Lda. a quem tinha sido encomendado o trabalho de ordenação, que se baseou no estudo e na interpretação da história conhecida da freguesia. Nesse mesmo dia, 20 de Fevereiro de 2001, e após a competente aprovação, foram os símbolos enviados à Comissão de Heráldica dos Arqueólogos Portugueses, para emissão do respectivo parecer, nos termos da Lei nº 53/91 de 7 de Agosto.<br/>
Esse parecer, favorável, foi emitido vinte meses depois, a 7 de Outubro de 2002, tendo a Assembleia de Freguesia de Carapeços, na posse desse parecer obrigatório, aprovado finalmente o estabelecimento dos símbolos heráldicos da freguesia de Carapeços, em reunião de 26 de Dezembro 2002, mediante proposta na sequência da ordenação e do parecer recebidos da anterior Junta, e enviada por esta, agora, presidida por Bartolomeu Correia Batista Barbosa, feito nos termos da alínea q) do nº. 2 do artigo 17º da Lei nº 169/99, de 18 de Setembro, assim os oficializando e tornando públicos.<br/>
O trabalho de pesquisa e ordenação feito pela Diácria Editora e elaborado segundo as regras muito restritas da lei quanto à disposição da simbologia e número de cores elegíveis teve a colaboração na primeira reunião efectuada, e como convidados da Junta, dos Srs. P. Alcino da Cunha Pereira e Manuel da Costa Pereira que deram as suas opiniões para as propostas de trabalho. As restantes reuniões com a Junta decorreram durante o final dos anos de 2000 e início de 2001.
<br/></p>
					                	
					                	<p align="center"><img src="../../img/bandeiras/freguesias/carapecos.gif" title="Brasão" style="width: 150px; height: auto;"/></p>
					                	<p align="justify"><strong>Brasão</strong> - O brasão é composto por escudo de ouro, vieira de vermelho entre duas espigas de centeio verde, com os pés passados em aspa e atados de vermelho; em campanha, muralha negra, aberta e lavrada de prata firmada. Coroa mural de prata de três torres. Listel branco, com a legenda a negro: "Carapeços".</p><br/>
					                	<p align="center"><img src="../../img/bandeiras/bandeiras/carapecos.gif" title="Bandeira" style="width: 150px; height: auto;"/></p>
					                	<p align="justify"><strong>Simbologia Presente no Brasão:</strong></p><br/>
					                	<p align="justify">As espigas de centeio representam as atividades económicas implantadas na freguesia, dando maior destaque à agricultura. Vieira representa o orago da freguesia, S. Tiago.</p><br/>
					                	<p align="justify">O pano de muralha representa o património arqueológico da freguesia de Carapeços, no qual se destaca a citânia no sítio de Castro.</p><br/>
					                </div>
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
					        </a>
						</div>
					</div>
            
            </section> <!-- #content -->
            
            <section id="footer">
            	<div id="footer-left">
                	<span>&copy; Copyright 2014</span>
                </div>
                
                <div id="footer-right">
                	<span>PhotoCelos Mobile</span>
                </div>    
            </section> <!-- #footer -->
            
    	</section> <!-- #page -->
    </body>
</html>
