<!DOCTYPE html> 
<html style="height: 100%;"> 
<head> 
	
    <meta charset="utf-8" />
    
    <!-- [portable options] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
        
    <!-- [SEO] -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Foskiitus" /> 
        
    <title>Descrição | PhotoCelos</title>
        
    <!-- [loading stylesheets] -->    
    <link type="text/css" rel="stylesheet" href="../../../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/flexslider.css" />         
    <!-- [loading fonts] -->     
            
    <!-- [loading scripts] -->   
		
    <script type="text/javascript" src="../../../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
    <script type="text/javascript" src="../../../js/jquery.flexslider-min.js"></script>
        
    <script type="text/javascript">
			var $ = jQuery.noConflict();
			$(window).load(function() {
				$('#slider').flexslider({
					animation: "slide",
					directionNav: false,
					animationLoop: false,
					controlNav: false, 
					slideToStart: 1,
					slideshow: true,
					animationDuration: 300,
					start: function(){
						 $('.slides li img').show(); 
						 $('.slides li').css("margin-bottom","-6px");
					},
				});
			});
	</script>
        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body style="height: 100%;">

    	<section id="page" style="background: #f4f4f4; height: 100%;">
                	
        	<section id="header">
            
            	<div id="header-left">
                	<a href="../index.html" id="header-back-link"><img src="../../../img/icons/white/arrow-left.png" alt="Back" /><span>Voltar</span></a>
                </div>
                
            	<div id="header-title">
                	<h1>Descrição</h1>
                </div>
                
            	<div id="header-right">
					<a href="#" id="header-search-link"><img src="../../../img/icons/share.png" alt="Search" /></a>
                </div>
                
            </section> <!-- #header --> 
            
        	<section id="content" style="margin-top: 50px; margin-bottom: 50px; height: 75%;">
                <div class="locais freguesias"  style="height: 100%;">
					<div class="conteudo" style="height: 100%;">
						<div class="local"  style="height: 100%;">
				            <div class="wrappers" style="height: 100%;">
				                <div class="location" style="margin-left: 10px; margin-right: 10px; height: 100%; margin-bottom: 0;">
				                	<p align="center">Brevemente Disponivel</p>
					            </div>
				            </div><!-- /.wrapper -->
				        </div><!-- /.local -->
					</div>
				</div>
            </section> <!-- #content -->
            
            <section id="footer">
            	<div id="footer-left">
                	<span>&copy; Copyright 2014</span>
                </div>
                
                <div id="footer-right">
                	<span>PhotoCelos Mobile</span>
                </div>    
            </section> <!-- #footer -->
            
    	</section> <!-- #page -->
    </body>
</html>
