<!DOCTYPE html> 
<html> 
<head> 
	
    <meta charset="utf-8" />
    
    <!-- [portable options] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
        
    <!-- [SEO] -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Foskiitus" /> 
        
    <title>Abade de Neiva | PhotoCelos</title>
        
    <!-- [loading stylesheets] -->    
    <link type="text/css" rel="stylesheet" href="../../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../../css/flexslider.css" />         
    <!-- [loading fonts] -->     
            
    <!-- [loading scripts] -->   
		
    <script type="text/javascript" src="../../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/jquery.flexslider-min.js"></script>
        
    <script type="text/javascript">
			var $ = jQuery.noConflict();
			$(window).load(function() {
				$('#slider').flexslider({
					animation: "slide",
					directionNav: false,
					animationLoop: false,
					controlNav: false, 
					slideToStart: 1,
					slideshow: true,
					animationDuration: 300,
					start: function(){
						 $('.slides li img').show(); 
						 $('.slides li').css("margin-bottom","-6px");
					},
				});
			});
	</script>
        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body>

    	<section id="page" style="background: #f4f4f4">
                	
        	<section id="header">
            
            	<div id="header-left">
                	<a href="../freguesias.html" id="header-back-link"><img src="../../img/icons/white/arrow-left.png" alt="Back" /><span>Voltar</span></a>
                </div>
                
            	<div id="header-title">
                	<h1>Abade de Neiva</h1>
                </div>
                
            	<div id="header-right">
					<a href="#" id="header-search-link"><img src="../../img/icons/share.png" alt="Search" /></a>
                </div>
                
            </section> <!-- #header --> 
            
        	<section id="content">
                
				<img class="fullwidth" src="../../img/igrejas-capelas/abade-de-neiva/frente_igreja.jpg" alt="Abade de Neiva" />
				<div class="title">
                    <h2>Abade de Neiva</h2>
                </div>
				<div class="locais freguesias">
					<div class="conteudo">
						<div class="local">
				            <div class="wrappers">
				                <div class="location" style="margin-left: 10px; margin-right: 10px;"><p align="justify">
				                	O determinativo toponímico "de Neiva", não é originário, e aplicou-se ao nome desta freguesia para distinguir da outra freguesia do nome, na "terra" ou concelho de Vermoim (hoje, Vila Nova de Famalicão) e daí Abade de Vermoim, dizendo-se esta Abade de Neiva, por existir na "terra" ou concelho de Neiva (já no século Xlll de cabeça em Barcelos). <br/>
É errado dizer-se "do Neiva", visto que nada tem com o rio deste nome, mas com a circunscrição medieval assim chamada, pelo que se deve dizer-se "de Neiva". A designação da paróquia era simplesmente Abade ou, melhor, Santa Maria do Abade, uma das paróquias da "terra" ou julgado medieval de Neiva. Não é fácil saber-se exactamente a origem do topónimo Abade: as Inquisições de 1258 já lhe chamam em latinismo Abbade e as de 1220 exactamente igual. Não se trata de um genitivo de nome pessoal, como abadim, que é diminutivo deste nome, cuja forma, pois, deve ser Abbate inicialmente tirado de "abba", o abade.<br/> 
(Grande Enciclopédia Portuguesa e Brasileira)
				                </p></div>
				            </div><!-- /.wrapper -->
				        </div><!-- /.local -->
					</div>
				</div>
                
	                <div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">Igrejas e Capelas</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					<a href="./igrejas-capelas/santa-maria-de-abade-de-neiva/index.html" title="Santa Maria De Abade De Neiva">
		            	<div class="locais freguesias">
							<div class="conteudo">
								<div class="local">
						            <div class="imagem">
						                <img src="../../img/igrejas-capelas/abade-de-neiva/frente_igreja.jpg" alt="Santa Maria De Abade De Neiva">
						            </div><!-- /.image -->
						            <div class="wrappers">
						                <div class="titulo">
						                    <h3>
						                        <img class="sphere" width="25px" src="../../img/sphere_pano_icona-300x267.png" height='auto'/>Santa Maria De Abade De Neiva
						                    </h3>
						                </div>
						                <div class="location"><p align="justify">A Igreja de Santa Maria do Abade de Neiva localiza-se na freguesia de Abade de Neiva, concelho de Barcelos, distrito de Braga, em Portugal.</p></div>
						                <div class="descricao">Saber Mais &gt;</div>
						            </div><!-- /.wrapper -->
						        </div><!-- /.local -->
							</div>
						</div>
					</a>
					<a href="./igrejas-capelas/capela-de-santo-amaro/index.html" title="Capela De Santo Amaro">
						<div class="locais freguesias">
							<div class="conteudo">
								<div class="local">
						            <div class="imagem">
						                <img src="../../img/igrejas-capelas/abade-de-neiva/frente_capela-amaro.jpg" alt="Capela De Santo Amaro">
						            </div><!-- /.image -->
						            <div class="wrappers">
						                <div class="titulo">
						                    <h3>
						                        Capela De Santo Amaro
						                    </h3>
						                </div>
						                <div class="location"><p align="justify">A Capela de Santo Amaro localiza-se na freguesia de Abade de Neiva, concelho de Barcelos, distrito de Braga, em Portugal.</p></div>
						                <div class="descricao">Saber Mais &gt;</div>
						            </div><!-- /.wrapper -->
						        </div><!-- /.local -->
							</div>
						</div>
					</a>
					<a href="./igrejas-capelas/capela-santa-margarida/index.html" title="Capela Santa Margarida">
						<div class="locais freguesias">
							<div class="conteudo">
								
								<div class="local">
						            <div class="imagem">
						                
						                <img src="../../img/igrejas-capelas/abade-de-neiva/frente_capela-margarida.jpg" alt="Capela Santa Margarida">
						            </div><!-- /.image -->
						
						            <div class="wrappers">
						                <div class="titulo">
						                    <h3>
						                        Capela Santa Margarida
						                    </h3>
						                </div>
						                <div class="location"><p align="justify">A Igreja de Santa Maria do Abade de Neiva localiza-se na freguesia de Abade de Neiva, concelho de Barcelos, distrito de Braga, em Portugal.</p></div>
						                <div class="descricao">Saber Mais &gt;</div>
						            </div><!-- /.wrapper -->
						        </div><!-- /.local -->
						        
							</div>
						</div>
					</a>
						
					<div class='locais freguesias semargem'>
						<div class='conteudo'>
							<div class='titulolocal'>
					            <div class='wrappers'>
					                <div class='titulo title' style='line-height: 75px;'>
					                    <h3 align='center' style='font-size:24px; color: #ffffff;'>Miradouros</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					<a href="./miradouros/penedo-da-moura/index.html" title="Penedo da Moura">
						<div class="locais freguesias">
							<div class="conteudo">
								
								<div class="local">
						            <div class="imagem">
						                
						                <img src="../../img/miradouros/abade-de-neiva/vista_01.jpg" alt="Penedo da Moura">
						            </div><!-- /.image -->
						
						            <div class="wrappers">
						                <div class="titulo">
						                    <h3>
						                        <img class="sphere" width="25px" src="../../img/sphere_pano_icona-300x267.png" height='auto'/>Penedo da Moura
						                    </h3>
						                </div>
						                <div class="location"><p align="justify">Penedo da Moura localiza-se na freguesia de Abade de Neiva, concelho de Barcelos, distrito de Braga, em Portugal.</p></div>
						                <div class="descricao">Saber Mais &gt;</div>
						            </div><!-- /.wrapper -->
						        </div><!-- /.local -->
						        
							</div>
						</div>
            		</a>
            		
            		<div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">Sobre a Freguesia</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
					<div class="semargem" style="margin-bottom: 15px;">
						<table>
	                            <thead>
	                                <tr>
	                                    <td colspan="2"><strong>Administração</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                                <tr>
	                                    <td>Tipo:</td><td>Junta de Freguesia</td>
	                                </tr>
	                                <tr>
	                                	<td>Presidente:</td><td>Manuel Martins Abelheira (PS)</td>
	                                </tr>
	                            </tbody>
	                            <thead>
	                                <tr>
	                                    <td colspan="2"><strong>Demografia</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                                <tr>
	                                    <td colspan="2">Área</td>
	                                </tr>
	                                <tr>
	                                    <td>Total:</td><td>7,5km<sup>2</sup></td>
	                                </tr>
	                                <tr>
	                                	<td colspan="2">População (2011)</td>
	                                </tr>
	                                <tr>
	                               		<td>Total:</td><td>2024</td>
	                                </tr>
	                                <tr>
	                                    <td>Densidade:</td><td>269,9hab/km<sup>2</sup></td>
	                                </tr>
	                            </tbody>
	                            <thead>
	                                <tr>
	                                    <td colspan="2"><strong>Outras Informações</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                            	<tr>
	                                    <td>Email:</td><td><a href="mailto:jfabadedeneiva@gmail.com">jfabadedeneiva@gmail.com</a></td>
	                                </tr>
	                                <tr>
	                                    <td>Website:</td><td><a href="http://www.abadedeneiva.maisbarcelos.pt">www.abadedeneiva.maisbarcelos.pt</a></td>
	                                </tr>
	                                <tr>
	                                    <td>Santo Padroeiro:</td><td>Nossa Senhora da Abadia</td>
	                                </tr>
	                           	</tbody>
	                           	<thead>
	                                <tr>
	                                    <td colspan="2"><strong>Festividades</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                            	<tr>
	                                    <td>Nossa Senhora da Abadia:</td><td>1º Fim de Semana após dia 15 de Agosto</td>
	                                </tr>
	                                <tr>
	                                    <td>Santo Amaro:</td><td>15 de Janeiro</td>
	                                </tr>
	                                <tr>
	                                    <td>Dia da Freguesia:</td><td>15 de Agosto</td>
	                                </tr>
	                           	</tbody>
	                        </table>
	                </div>
	                <div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">Heráldica</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
	                <div class="locais freguesias">
						<div class="conteudo">
							<div class="local">
					            <div class="wrappers">
					                <div class="location">
					                	<p align="center"><img src="../../img/bandeiras/freguesias/abade-de-neiva.gif" title="Brasão" style="width: 150px; height: auto;"/></p>
					                	<p align="justify"><strong>Armas</strong> - Escudo de vermelho, mitra abacial de ouro; em chefe, três espigas de ouro, postas em roquete e passadas no pé, à dextra e uma tesoura de prata, aberta, à sinistra. Coroa mural de prata de três torres. Listel branco com a legenda a negro em maiúsculas : ” <strong>ABADE DE NEIVA</strong> “.</p><br/>
					                	<p align="center"><img src="../../img/bandeiras/bandeiras/abade-de-neiva.gif" title="Brasão" style="width: 150px; height: auto;"/></p>
					                	<p align="justify"><strong>Bandeira</strong> - De amarelo, cordões e borlas de ouro e vermelho. Haste e lança de ouro.</p><br/>
					                	<p align="center"><img src="../../img/bandeiras/bandeiras/abade-de-neiva-estandarte.gif" title="Brasão" style="width: 150px; height: auto;"/></p>
					                	<p align="justify"><strong>Estandarte</strong> - utilizado em cerimónias e cortejos.</p><br/>
					                </div>
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
					        </a>
						</div>
					</div>
            
            </section> <!-- #content -->
            
            <section id="footer">
            	<div id="footer-left">
                	<span>&copy; Copyright 2014</span>
                </div>
                
                <div id="footer-right">
                	<span>PhotoCelos Mobile</span>
                </div>    
            </section> <!-- #footer -->
            
    	</section> <!-- #page -->
    </body>
</html>
