<!DOCTYPE html> 
<html> 
<head> 
	
    <meta charset="utf-8" />
    
    <!-- [portable options] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
        
    <!-- [SEO] -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Foskiitus" /> 
        
    <title>Lijó | PhotoCelos</title>
        
    <!-- [loading stylesheets] -->    
    <link type="text/css" rel="stylesheet" href="../../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../../css/flexslider.css" />         
    <!-- [loading fonts] -->     
            
    <!-- [loading scripts] -->   
		
    <script type="text/javascript" src="../../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/jquery.flexslider-min.js"></script>
        
    <script type="text/javascript">
			var $ = jQuery.noConflict();
			$(window).load(function() {
				$('#slider').flexslider({
					animation: "slide",
					directionNav: false,
					animationLoop: false,
					controlNav: false, 
					slideToStart: 1,
					slideshow: true,
					animationDuration: 300,
					start: function(){
						 $('.slides li img').show(); 
						 $('.slides li').css("margin-bottom","-6px");
					},
				});
			});
	</script>
        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body>

    	<section id="page" style="background: #f4f4f4">
                	
        	<section id="header">
            
            	<div id="header-left">
                	<a href="../freguesias.html" id="header-back-link"><img src="../../img/icons/white/arrow-left.png" alt="Back" /><span>Voltar</span></a>
                </div>
                
            	<div id="header-title">
                	<h1>Lijó</h1>
                </div>
                
            	<div id="header-right">
					<a href="#" id="header-search-link"><img src="../../img/icons/share.png" alt="Search" /></a>
                </div>
                
            </section> <!-- #header --> 
            
        	<section id="content">
                
				<img class="fullwidth" src="../../img/igrejas-capelas/lijo/frente-igreja.jpg" alt="Lijó" />
				<div class="title">
                    <h2>Lijó</h2>
                </div>
				
	                <div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">Igrejas e Capelas</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					<a href="./igrejas-capelas/nossa-senhora-da-abadia/index.html	" title="Nossa Senhora da Abadia">
		            	<div class="locais freguesias">
							<div class="conteudo">
								<div class="local">
						            <div class="imagem">
						                <img src="../../img/igrejas-capelas/lijo/frente-igreja.jpg" alt="Nossa Senhora da Abadia">
						            </div><!-- /.image -->
						            <div class="wrappers">
						                <div class="titulo">
						                    <h3>
						                        <img class="sphere" width="25px" src="../../img/sphere_pano_icona-300x267.png" height='auto'/>Nossa Senhora da Abadia
						                    </h3>
						                </div>
						                <div class="location"><p align="justify">A Igreja de Nossa Senhora da Abadia localiza-se na freguesia de Lijó, concelho de Barcelos, distrito de Braga, em Portugal.</p></div>
						                <div class="descricao">Saber Mais &gt;</div>
						            </div><!-- /.wrapper -->
						        </div><!-- /.local -->
							</div>
						</div>
					</a>
					<a href="./igrejas-capelas/capela-de-santa-cruz/index.html" title="Capela de Santa Cruz">
						<div class="locais freguesias">
							<div class="conteudo">
								<div class="local">
						            <div class="imagem">
						                <img src="../../img/igrejas-capelas/lijo/frente-capela-cruz.jpg" alt="Capela de Santa Cruz">
						            </div><!-- /.image -->
						            <div class="wrappers">
						                <div class="titulo">
						                    <h3>
						                        Capela de Santa Cruz
						                    </h3>
						                </div>
						                <div class="location"><p align="justify">A Capela de Santa Cruz localiza-se na freguesia de Lijó, concelho de Barcelos, distrito de Braga, em Portugal.</p></div>
						                <div class="descricao">Saber Mais &gt;</div>
						            </div><!-- /.wrapper -->
						        </div><!-- /.local -->
							</div>
						</div>
					</a>
						
					
            		<div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">Sobre a Freguesia</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
					<div class="semargem" style="margin-bottom: 15px;">
						<table>
	                            <thead>
	                                <tr>
	                                    <td colspan="2"><strong>Administração</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                                <tr>
	                                    <td>Tipo:</td><td>Junta de Freguesia</td>
	                                </tr>
	                                <tr>
	                                	<td>Presidente:</td><td>Joaquim Dantas (PPD/PSD.CDS-PP.PPM)</td>
	                                </tr>
	                            </tbody>
	                            <thead>
	                                <tr>
	                                    <td colspan="2"><strong>Demografia</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                                <tr>
	                                    <td colspan="2">Área</td>
	                                </tr>
	                                <tr>
	                                    <td>Total:</td><td>4,42 km<sup>2</sup></td>
	                                </tr>
	                                <tr>
	                                	<td colspan="2">População (2011)</td>
	                                </tr>
	                                <tr>
	                               		<td>Total:</td><td>2 306</td>
	                                </tr>
	                                <tr>
	                                    <td>Densidade:</td><td>521,7 hab/km<sup>2</sup></td>
	                                </tr>
	                            </tbody>
	                            <thead>
	                                <tr>
	                                    <td colspan="2"><strong>Outras Informações</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                            	<tr>
	                                    <td>Email:</td><td><a href="mailto:junta.lijo@portugalmail.pt">junta.lijo@portugalmail.pt</a></td>
	                                </tr>
	                                <tr>
	                                    <td>Website:</td><td><a href="http://lijo.maisbarcelos.pt">lijo.maisbarcelos.pt</a></td>
	                                </tr>
	                                <tr>
	                                    <td>Santo Padroeiro:</td><td>Nossa Senhora da Abadia</td>
	                                </tr>
	                           	</tbody>
	                           	<thead>
	                                <tr>
	                                    <td colspan="2"><strong>Festividades</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                            	<tr>
	                                    <td>Nossa Senhora da Abadia:</td><td>15 de Agosto</td>
	                                </tr>
	                                <tr>
	                                    <td>São Sebastião:</td><td>20 de Janeiro</td>
	                                </tr>
	                                <tr>
	                                    <td>Dia da Freguesia:</td><td>10 de Junho</td>
	                                </tr>
	                           	</tbody>
	                        </table>
	                </div>
	                <div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">Heráldica</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
	                <div class="locais freguesias">
						<div class="conteudo">
							<div class="local">
					            <div class="wrappers">
					                <div class="location">
					                	<p align="center"><img src="../../img/bandeiras/freguesias/lijo.gif" title="Brasão" style="width: 150px; height: auto;"/></p>
					                	<p align="justify"><strong>Descrição:</strong> - escudo de verde, com uma cesta de ouro entre duas macetas de prata, encabadas do mesmo, realçadas de negro e alinhadas em faixa; em chefe, um círculo de prata carregado com uma cruz de negro e, em campanha, uma fonte heráldica. Coroa mural de prata de três torres. Listel branco, com a legenda a negro: "<strong>LIJÓ - BARCELOS</strong>".</p><br/>
					                	<p align="justify"><strong>Simbologia:</strong><br/></p>
					                	<p align="justify"><strong>Escudo</strong> - Tal como os campos da nossa freguesia estão permanentemente cobertos de um manto verde, assim o escudo do brasão da freguesia está também ele coberto da mesma cor.</p><br/>
					                	<p align="justify"><strong>Cruz</strong> - Lembra a Capela de Santa Cruz. Reza a lenda que quando um peregrino de deslocava para Santiago apareceu desenhada no chão uma cruz.</p><br/>
					                	<p align="justify"><strong>Macetas</strong> - Representa a arte da cantaria. Em Lijó viveram grandes mestres na arte de trabalhar a pedra. A sua memória é invocada, não só no brasão, através das macetas, como em muitos pormenores existentes nas casas mais antigas da freguesia.</p><br/>
					                	<p align="justify"><strong>Bola</strong> - A bola, com o seu interior cheio de água, representa o rio lombão.</p><br/>
					                	<p align="justify"><strong>Bandeira</strong> - amarela. Cordão e borlas de ouro e verde. Haste e lança de ouro.</p><br/>
					                	<p align="justify"><strong>Selo</strong> - nos termos da Lei, com a legenda: "<strong>Junta de Freguesia de Lijó - Barcelos"</strong>.<br/><br/></p>
					                	<p align="justify">Documentos Oficiais:</p>
					                	<ul>
					                		<li>Parecer emitido a 27 de Julho de 1998.</li>
					                		<li>D.R.: Nº 245 de 23 de Outubro de 1998.</li>
					                		<li>DGAL: Nº 103/98 de 20 de Outubro de 1998.</li>
					                	</ul>
					                </div>
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
					        </a>
						</div>
					</div>
            
            </section> <!-- #content -->
            
            <section id="footer">
            	<div id="footer-left">
                	<span>&copy; Copyright 2014</span>
                </div>
                
                <div id="footer-right">
                	<span>PhotoCelos Mobile</span>
                </div>    
            </section> <!-- #footer -->
            
    	</section> <!-- #page -->
    </body>
</html>
