<!DOCTYPE html> 
<html> 
<head> 
	
    <meta charset="utf-8" />
    
    <!-- [portable options] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
        
    <!-- [SEO] -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Foskiitus" /> 
        
    <title>História do Concelho | PhotoCelos</title>
        
    <!-- [loading stylesheets] -->    
    <link type="text/css" rel="stylesheet" href="../../../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/flexslider.css" />         
    <!-- [loading fonts] -->     
            
    <!-- [loading scripts] -->   
		
    <script type="text/javascript" src="../../../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
    <script type="text/javascript" src="../../../js/jquery.flexslider-min.js"></script>
        
    <script type="text/javascript">
			var $ = jQuery.noConflict();
			$(window).load(function() {
				$('#slider').flexslider({
					animation: "slide",
					directionNav: false,
					animationLoop: false,
					controlNav: false, 
					slideToStart: 1,
					slideshow: true,
					animationDuration: 300,
					start: function(){
						 $('.slides li img').show(); 
						 $('.slides li').css("margin-bottom","-6px");
					},
				});
			});
	</script>
        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body>

    	<section id="page" style="background: #f4f4f4">
                	
        	<section id="header">
            
            	<div id="header-left">
                	<a href="../index.html" id="header-back-link"><img src="../../../img/icons/white/arrow-left.png" alt="Back" /><span>Voltar</span></a>
                </div>
                
            	<div id="header-title">
                	<h1>História</h1>
                </div>
                
            	<div id="header-right">
					<a href="#" id="header-search-link"><img src="../../../img/icons/share.png" alt="Search" /></a>
                </div>
                
            </section> <!-- #header --> 
            
        	<section id="content" style="margin-top: 50px;">
                
				<div class="locais freguesias">
					<div class="conteudo">
						<div class="local">
				            <div class="wrappers">
				                <div class="location" style="margin-left: 10px; margin-right: 10px;"><p align="justify">
				                	Barcelos não é apenas a cidade do galo. A sua história e a riqueza do seu património transformam-na numa das principais cidades do Norte de Portugal.<br /> 
									A cidade de Barcelos é um dos pólos do norte do país com uma cultura mais vasta e arreigada. Desde sempre a cidade foi residência de homens ligados ao poder regional e estatal, o que lhe confere um estatuto de intensa dinâmica cultural, manifestado na riqueza arquitectónica, monumental e artística bem como na diversidade e fama das suas tradições.<br />
									O grande espólio de monumentos da cidade é a marca visível e material desse legado, herança cultural da cidade e do país. É possível encontrar em Barcelos manifestações artísticas e arquitectónicas que vão desde a Pré-História, como por exemplo o menir proveniente dos Feitos e que se encontra no Museu Arqueológico de Barcelos, a expressões do século I d.C., como o balneário de Galegos Santa Maria ou do século XIV como a Igreja Matriz.<br />
									Notável nesta cidade é a Estação Arqueológica do Castelo de Faria, lugar onde se deu o feito imortalizado por Alexandre Herculano na obra «Lendas e Narrativas». Já na Idade Média, destaca-se em Barcelos as igrejas medievais de Abade de Neiva e Manhete, exemplos máximos da arquitectura românica em Portugal. <br />
									A Igreja Matriz, falando em românico, apresenta já alguns traços góticos trazidos pelo século XIV em Portugal, entre eles os marcados ogivais típicos desta altura. Esses arcos estão também presentes na ponte que liga Barcelos a Barcelinhos, sendo da mesma forma uma mescla de estilos entre o Românico e o Gótico. <br />
									O Paço Condal apresenta-se como uma das mais fortes imagens da cidade, servindo actualmente de Museu Arqueológico. É junto a esta obra que está o Pelourinho da cidade que forma juntamente com o Solar dos Pinheiros, dos Carmonas e a Torre da Porta Nova um dos mais importantes conjuntos medievais em bom estado de conservação.<br /> 	 
									Deve-se ter em conta que Barcelos sofreu no século XVIII uma grande explosão a nível dos monumentos de traçado barroco, do qual o Templo do Bom Jesus da Cruz e o Passeio dos Assentos são os mais fiéis testemunhos. <br />
									Barcelos significa «terra ribeirinha e plana», expressão presente nos mais antigos documentos referentes à cidade. Porém, «coração do Minho» ou «Princesa do Cavado» são também nomes encontrados para designar esta cidade monumental, sede de um grande concelho com vasto poder político desde a Idade Média. Barcelos foi desde sempre, também, um importante ponto comercial do Norte, com uma feira semanal que se realiza actualmente às quintas-feiras mas que acontece já desde o século XIII.<br />
									A história de Barcelos começa a ganhar relevo a partir do século XII, quando D. Afonso Henriques lhe dá a carta-foral, mais tarde confirmada por Afonso II. D. Dinis transforma-a no primeiro condado português, elevado a ducado por D. Sebastião e ficando a pertencer à Casa de Bragança. Barcelos torna-se um importante centro da região e sede administrativa, conhecendo um período de grande alteração da sua fisionomia arquitectónica.<br />
				                </p>
				                </div>
				            </div><!-- /.wrapper -->
				        </div><!-- /.local -->
					</div>
				</div>
                
            </section> <!-- #content -->
            
            <section id="footer">
            	<div id="footer-left">
                	<span>&copy; Copyright 2014</span>
                </div>
                
                <div id="footer-right">
                	<span>PhotoCelos Mobile</span>
                </div>    
            </section> <!-- #footer -->
            
    	</section> <!-- #page -->
    </body>
</html>
