<!DOCTYPE html> 
<html> 
<head> 
	
    <meta charset="utf-8" />
    
    <!-- [portable options] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
        
    <!-- [SEO] -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Foskiitus" /> 
        
    <title>Penedo da Moura | Miradouros | Abade de Neiva | PhotoCelos</title>
        
    <!-- [loading stylesheets] -->    
    <link type="text/css" rel="stylesheet" href="../../../../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../../../../css/flexslider.css" />         
    <!-- [loading fonts] -->     
            
    <!-- [loading scripts] -->   
		
    <script type="text/javascript" src="../../../../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../../../../js/main.js"></script>
    <script type="text/javascript" src="../../../../js/jquery.flexslider-min.js"></script>
        
    <script type="text/javascript">
			var $ = jQuery.noConflict();
			$(window).load(function() {
				$('#slider').flexslider({
					animation: "slide",
					directionNav: false,
					animationLoop: false,
					controlNav: false, 
					slideToStart: 1,
					slideshow: true,
					animationDuration: 300,
					start: function(){
						 $('.slides li img').show(); 
						 $('.slides li').css("margin-bottom","-6px");
					},
				});
			});
	</script>
        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body>

    	<section id="page" style="background: #f4f4f4">
                	
        	<section id="header">
            
            	<div id="header-left">
                	<a href="../../index.html" id="header-back-link"><img src="../../../../img/icons/white/arrow-left.png" alt="Back" /><span>Voltar</span></a>
                </div>
                
            	<div id="header-title">
                	<h1>Penedo da Moura</h1>
                </div>
                
            	<div id="header-right">
					<a href="#" id="header-search-link"><img src="../../../../img/icons/share.png" alt="Search" /></a>
                </div>
                
            </section> <!-- #header --> 
            
            <section id="slider">
                <ul class="slides">
                    <li><img src="../../../../img/miradouros/abade-de-neiva/vista_01.jpg" alt="Vista" /></li>
                    <li><img src="../../../../img/miradouros/abade-de-neiva/vista_02.jpg" alt="Vista" /></li>
                    <li><img src="../../../../img/miradouros/abade-de-neiva/vista_03.jpg" alt="Vista" /></li>
                    <li><img src="../../../../img/miradouros/abade-de-neiva/vista_04.jpg" alt="Vista" /></li>
                </ul>
        	</section> <!-- #slider -->
        	
        	<section id="content">
                
				<div class="title">
                    <h2>Penedo da Moura</h2>
                </div>
				<div class="locais freguesias">
					<div class="conteudo">
						<div class="local">
				            <div class="wrappers">
				                <div class="location" style="margin-left: 10px; margin-right: 10px;"><p align="justify">
				                	No sopé do monte (do facho no lugar de Amorim) assim chamado em Abade de Neiva existe o maior penedo conhecido dos arredores, chamado (<strong>penedo da Moura encantada</strong>), vestígios no local dizem-nos que no cimo do monte havia uma civilização que se terá prolongado até  por volta do século 8º, e segundo reza a lenda um Rei da altura  terá escondido dentro do penedo a sua filha e o tesouro que possuía, mas na ausência do Rei e na eminência de ser assaltada a Princesa terá pedido a um feiticeiro para a encantar e transformar numa serpeante com cabeça de mulher (<strong>a Moura encantada</strong>) para assim se defender melhor a si e ao tesouro.<br/>
									O Rei ao regressar deparou-se que no lugar da sua filha estava uma serpente, desesperado terá perguntado ao feiticeiro o que aconteceu com a sua filha, o feiticeiro contou-lhe tudo, mas querendo casar-se com ela disse ao Rei  que se ele consentiu-se a desencantava.<br/>
									O Rei furioso não acreditou em nada daquilo que tinha ouvido da boca do feiticeiro e ao mesmo tempo não queria que sua filha se casa-se com ele, mandou matar o feiticeiro e nuca mais conseguiu desencantar a sua filha e tampouco conseguiu resgatar o tesouro que ela guardava debaixo daquele penedo.<br/>
									Segundo reza a lenda, para desencantar a Princesa e ficar com o tesouro o candidato tem que <strong>ler o livro de S. Cipriano, não ter medo, e sem se rir</strong> e assim o penedo vai-se abrindo, a Moura aparece tendo que a picar fazendo-lhe sangue, mas sem a matar, se o conseguir ficará com o tesouro, caso contrario o penedo volta a fechar transformando-se ele próprio em serpeante.<br/>
									(Fonte: <a href="http://www.abadedeneiva.maisbarcelos.pt/?vpath=/inicio/lendas/">WebSite de Abade de Neiva</a>)
									
				                </p></div>
				            </div><!-- /.wrapper -->
				        </div><!-- /.local -->
					</div>
				</div>
                
	                <div class="locais freguesias">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 class="toggle" align="center" style="font-size:24px; color: #ffffff;">360º</h3>
					                    <div class="container"><iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?layer=c&amp;panoid=zWzh4nAh_kcAAAGuoZOIfA&amp;ie=UTF8&amp;source=embed&amp;output=svembed&amp;cbp=13%2C215.3244%2C%2C0%2C0"></iframe></div>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
					<div class="locais freguesias">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 class="toggle" align="center" style="font-size:24px; color: #ffffff;">Localização</h3>
					                    <div class="container">
					                    	<p style="line-height: 20px; vertical-align: middle;"><strong>Onde fica este local:</strong><br>
											<a target="_blank" href="geo:0,0?q=41.545374,-8.643349"><img style="margin-right: 3px;" title="Obter Direcções" src="../../../img/google_maps_directions.png" width="20px" height="20px"><span style="vertical-align: middle;">41.545374,-8.643349</span></a></p>
					                    	<iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.pt/maps?f=q&amp;source=s_q&amp;hl=pt-PT&amp;geocode=&amp;q=41.545374,-8.643349&amp;aq=&amp;sll=41.545374,-8.643349&amp;sspn=0.005083,0.006899&amp;t=h&amp;ie=UTF8&amp;z=17&amp;ll=41.545374,-8.643349&amp;output=embed"></iframe></div>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
            
            </section> <!-- #content -->
            
            <section id="footer">
            	<div id="footer-left">
                	<span>&copy; Copyright 2014</span>
                </div>
                
                <div id="footer-right">
                	<span>PhotoCelos Mobile</span>
                </div>    
            </section> <!-- #footer -->
            
    	</section> <!-- #page -->
    </body>
</html>
