<!DOCTYPE html> 
<html> 
<head> 
	
    <meta charset="utf-8" />
    
    <!-- [portable options] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
        
    <!-- [SEO] -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Foskiitus" /> 
        
    <title>Aborim | PhotoCelos</title>
            
    <!-- [loading stylesheets] -->    
    <link type="text/css" rel="stylesheet" href="../../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../../css/flexslider.css" />         
    <!-- [loading fonts] -->     
            
    <!-- [loading scripts] -->   
		
    <script type="text/javascript" src="../../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/jquery.flexslider-min.js"></script>
        
    <script type="text/javascript">
			var $ = jQuery.noConflict();
			$(window).load(function() {
				$('#slider').flexslider({
					animation: "slide",
					directionNav: false,
					animationLoop: false,
					controlNav: false, 
					slideToStart: 1,
					slideshow: true,
					animationDuration: 300,
					start: function(){
						 $('.slides li img').show(); 
						 $('.slides li').css("margin-bottom","-6px");
					},
				});
			});
	</script>
        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body>

    	<section id="page" style="background: #f4f4f4">
                	
        	<section id="header">
            
            	<div id="header-left">
                	<a href="../freguesias.html" id="header-back-link"><img src="../../img/icons/white/arrow-left.png" alt="Back" /><span>Voltar</span></a>
                </div>
                
            	<div id="header-title">
                	<h1>Aborim</h1>
                </div>
                
            	<div id="header-right">
					<a href="#" id="header-search-link"><img src="../../img/icons/share.png" alt="Search" /></a>
                </div>
                
            </section> <!-- #header --> 
            
        	<section id="content">
                
				<img class="fullwidth" src="../../img/igrejas-capelas/aborim/frente_igreja_fatima.jpg" alt="Aborim" />
				<div class="title">
                    <h2>Aborim</h2>
                </div>
				    <div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">Igrejas e Capelas</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
					<a href="./igrejas-capelas/igreja_nossa_senhora_de_fatima/index.html" title="Igreja Nossa Senhora de Fátima">
		            	<div class="locais freguesias">
							<div class="conteudo">
								<div class="local">
						            <div class="imagem">
						                <img src="../../img/igrejas-capelas/aborim/frente_igreja_fatima.jpg" alt="Igreja Nossa Senhora de Fátima">
						            </div><!-- /.image -->
						            <div class="wrappers">
						                <div class="titulo">
						                    <h3>
						                        <img class="sphere" width="25px" src="../../img/sphere_pano_icona-300x267.png" height='auto'/>Igreja Nossa Senhora de Fátima
						                    </h3>
						                </div>
						                <div class="location"><p align="justify">A Igreja Nossa Senhora de Fátima localiza-se na freguesia de Aborim, concelho de Barcelos, distrito de Braga, em Portugal.</p></div>
						                <div class="descricao">Saber Mais &gt;</div>
						            </div><!-- /.wrapper -->
						        </div><!-- /.local -->
							</div>
						</div>
					</a>
					
					<a href="./igrejas-capelas/igreja_matriz/index.html" title="Igreja Matriz de Aborim">
						<div class="locais freguesias">
							<div class="conteudo">
								<div class="local">
						            <div class="imagem">
						                <img src="../../img/igrejas-capelas/aborim/frente_igreja_matriz.jpg" alt="Igreja Matriz de Aborim">
						            </div><!-- /.image -->
						            <div class="wrappers">
						                <div class="titulo">
						                    <h3>
						                        Igreja Matriz de Aborim
						                    </h3>
						                </div>
						                <div class="location"><p align="justify">A Igreja Matriz de Aborim localiza-se na freguesia de Abade de Neiva, concelho de Barcelos, distrito de Braga, em Portugal.</p></div>
						                <div class="descricao">Saber Mais &gt;</div>
						            </div><!-- /.wrapper -->
						        </div><!-- /.local -->
							</div>
						</div>
					</a>
            		<div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">Sobre a Freguesia</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
					<div class="semargem" style="margin-bottom: 15px;">
						<table>
	                            <thead>
	                                <tr>
	                                    <td colspan="2"><strong>Administração</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                                <tr>
	                                    <td>Tipo:</td><td>Junta de Freguesia</td>
	                                </tr>
	                                <tr>
	                                	<td>Presidente:</td><td>(PS)</td>
	                                </tr>
	                            </tbody>
	                            <thead>
	                                <tr>
	                                    <td colspan="2"><strong>Demografia</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                                <tr>
	                                    <td colspan="2">Área</td>
	                                </tr>
	                                <tr>
	                                    <td>Total:</td><td>6,18km<sup>2</sup></td>
	                                </tr>
	                                <tr>
	                                	<td colspan="2">População (2011)</td>
	                                </tr>
	                                <tr>
	                               		<td>Total:</td><td>891</td>
	                                </tr>
	                                <tr>
	                                    <td>Densidade:</td><td>144,2hab/km<sup>2</sup></td>
	                                </tr>
	                            </tbody>
	                            <thead>
	                                <tr>
	                                    <td colspan="2"><strong>Outras Informações</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                                <tr>
	                                    <td>Website:</td><td><a href="http://aborim.pt">aborim.pt</a></td>
	                                </tr>
	                                <tr>
	                                    <td>Santo Padroeiro:</td><td>São Martinho</td>
	                                </tr>
	                           	</tbody>
	                           	<thead>
	                                <tr>
	                                    <td colspan="2"><strong>Festividades</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                                <tr>
	                                    <td>Dia da Freguesia:</td><td>13 de Maio</td>
	                                </tr>
	                           	</tbody>
	                        </table>
	                </div>
	                <div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">Heráldica</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
	                <div class="locais freguesias">
						<div class="conteudo">
							<div class="local">
					            <div class="wrappers">
					                <div class="location">
					                	<p align="center"><img src="../../img/bandeiras/freguesias/aborim.gif" title="Brasão" style="width: 150px; height: auto;"/></p>
					                	<p align="justify"><strong>Brasão</strong> - Escudo com fundo vermelho, centrado em cima uma Mitra de cor branca adornada com três pedras preciosas verdes sobre uma faixa dourada seguida em baixo por um rodízio de azenha com oito raios e oito pás de cor cinzenta. Coroa mural de prata de três torres. Listel branco, com a legenda a negro: "<strong>ABORIM</strong>".</p><br/>
					                	<p align="center"><img src="../../img/bandeiras/bandeiras/aborim.png" title="Bandeira" style="width: 150px; height: auto;"/></p>
					                	<p align="justify"><strong>Bandeira</strong> - Fundo amarelo. Cordão e borlas de vermelho e dourado. Haste e lança de ouro.</p><br/>
					                </div>
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
					        </a>
						</div>
					</div>
            
            </section> <!-- #content -->
            
            <section id="footer">
            	<div id="footer-left">
                	<span>&copy; Copyright 2014</span>
                </div>
                
                <div id="footer-right">
                	<span>PhotoCelos Mobile</span>
                </div>    
            </section> <!-- #footer -->
            
    	</section> <!-- #page -->
    </body>
</html>
