<!DOCTYPE html> 
<html> 
<head> 
	
    <meta charset="utf-8" />
    
    <!-- [portable options] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
        
    <!-- [SEO] -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Foskiitus" /> 
        
    <title>Santa Maria de Abade de Neiva | Churches and Chapels | Abade de Neiva | PhotoCelos</title>
        
    <!-- [loading stylesheets] -->    
    <link type="text/css" rel="stylesheet" href="../../../../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../../../../css/flexslider.css" />         
    <!-- [loading fonts] -->     
            
    <!-- [loading scripts] -->   
		
    <script type="text/javascript" src="../../../../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../../../../js/main.js"></script>
    <script type="text/javascript" src="../../../../js/jquery.flexslider-min.js"></script>
        
    <script type="text/javascript">
			var $ = jQuery.noConflict();
			$(window).load(function() {
				$('#slider').flexslider({
					animation: "slide",
					directionNav: false,
					animationLoop: false,
					controlNav: false, 
					slideToStart: 1,
					slideshow: true,
					animationDuration: 300,
					start: function(){
						 $('.slides li img').show(); 
						 $('.slides li').css("margin-bottom","-6px");
					},
				});
			});
	</script>
        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body>

    	<section id="page" style="background: #f4f4f4">
                	
        	<section id="header">
            
            	<div id="header-left">
                	<a href="../../index.html" id="header-back-link"><img src="../../../../img/icons/white/arrow-left.png" alt="Back" /><span>Back</span></a>
                </div>
                
            	<div id="header-title">
                	<h1>Santa Maria de Abade de Neiva</h1>
                </div>
                
            	<div id="header-right">
					<a href="#" id="header-search-link"><img src="../../../../img/icons/share.png" alt="Search" /></a>
                </div>
                
            </section> <!-- #header --> 
            
            <section id="slider">
                <ul class="slides">
                    <li><img src="../../../../img/igrejas-capelas/abade-de-neiva/frente_igreja.jpg" alt="Frente da Igreja" /></li>
                    <li><img src="../../../../img/igrejas-capelas/abade-de-neiva/torre_lateral_igreja.jpg" alt="Torre e Lateral da Igreja" /></li>
                    <li><img src="../../../../img/igrejas-capelas/abade-de-neiva/torre_sino.jpg" alt="Torre do Sino" /></li>
                    <li><img src="../../../../img/igrejas-capelas/abade-de-neiva/busto_monsenhor.jpg" alt="Busto do Monsenhor Conego Rodrigo Alves Morais" /></li>
                </ul>
        	</section> <!-- #slider -->
        	
        	<section id="content">
                
				<div class="title">
                    <h2>Santa Maria de Abade de Neiva</h2>
                </div>
				<div class="locais freguesias">
					<div class="conteudo">
						<div class="local">
				            <div class="wrappers">
				                <div class="location" style="margin-left: 10px; margin-right: 10px;"><p align="justify">
				                	The early designation of the parish was Abade, or rather Santa Maria do Abade, thus becoming one of the parishes of the "land" or medieval judged Neiva. The 1220 Inquests refer it, in Latin, "Abbade". The first building on the site was erected in 1152 on the initiative of Queen D. Mafalda de Sabóia, wife of D. Afonso Henriques, who however did not get to see completed due to his death.<br/> 
In 1220 the church has belonged to the royal patronage. <br/>
In 1301 it was donated by Dinis of Portugal to Master Martinho, the king's physical and canon of the Cathedral of Braga.<br/> 
In 1310 Archbishop Martinho de Oliveira at the request of Master Martin, establishing this church one Collegiate, composed of Rector and three chaplains. Possibly dating back to the fourteenth century the beginnings of the present church plant, which could be related to the donation of patronage and the institution of the Collegiate.<br/> 
It was donated in 1410 to D. Alfonso, the future Duke of Bragança, in whose house he remained until 1833. Possibly The tower was built in the fifteenth century. <br/>
In 1732 was sent to repair the then existing porch on the main facade, and two years later were sent to open two bell in the tower and raise a chorus, and paint the ceiling and plaster the walls of the chancel and nave.<br/> 
In 1758 the walls of the churchyard were reformed. <br/>
In 1831 the building was in ruins. <br/>
In 1904 occurred the reconstruction works on the front wall, which threatened to fall, and removal of the floor of the church body.<br/> 
Is classified as a National Monument since 1927.				                				</p></div>
				            </div><!-- /.wrapper -->
				        </div><!-- /.local -->
					</div>
				</div>
                
	                <div class="locais freguesias">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 class="toggle" align="center" style="font-size:24px; color: #ffffff;">360º</h3>
					                    <div class="container"><iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?layer=c&amp;panoid=NEWDhh2BOB4AAAAGOuKFkQ&amp;ie=UTF8&amp;source=embed&amp;output=svembed&amp;cbp=13%2C22.150000000000034%2C%2C0%2C0"></iframe></div>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
					<div class="locais freguesias">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 class="toggle" align="center" style="font-size:24px; color: #ffffff;">Location</h3>
					                    <div class="container">
					                    	<p style="line-height: 20px; vertical-align: middle;"><strong>Where is this place:</strong><br>
											<a target="_blank" href="geo:0,0?q=41.555186,-8.639769"><img style="margin-right: 3px;" title="Obter Direcções" src="../../../../img/google_maps_directions.png" width="20px" height="20px"><span style="vertical-align: middle;">41.555186,-8.639769</span></a></p>
					                    	<iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.pt/maps?f=q&amp;source=s_q&amp;hl=pt-PT&amp;geocode=&amp;q=41.555186,-8.639769&amp;aq=&amp;sll=41.555186,-8.639769&amp;sspn=0.005083,0.006899&amp;t=h&amp;ie=UTF8&amp;z=17&amp;ll=41.555186,-8.639769&amp;output=embed"></iframe></div>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
            
            </section> <!-- #content -->
            
            <section id="footer">
            	<div id="footer-left">
                	<span>&copy; Copyright 2014</span>
                </div>
                
                <div id="footer-right">
                	<span>PhotoCelos Mobile</span>
                </div>    
            </section> <!-- #footer -->
            
    	</section> <!-- #page -->
    </body>
</html>
