<!DOCTYPE html> 
<html> 
<head> 
	
    <meta charset="utf-8" />
    
    <!-- [portable options] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
        
    <!-- [SEO] -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Foskiitus" /> 
        
    <title>Segurança | PhotoCelos</title>
        
    <!-- [loading stylesheets] -->    
    <link type="text/css" rel="stylesheet" href="../../../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/flexslider.css" />         
    <!-- [loading fonts] -->     
            
    <!-- [loading scripts] -->   
		
    <script type="text/javascript" src="../../../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
    <script type="text/javascript" src="../../../js/jquery.flexslider-min.js"></script>
        
    <script type="text/javascript">
			var $ = jQuery.noConflict();
			$(window).load(function() {
				$('#slider').flexslider({
					animation: "slide",
					directionNav: false,
					animationLoop: false,
					controlNav: false, 
					slideToStart: 1,
					slideshow: true,
					animationDuration: 300,
					start: function(){
						 $('.slides li img').show(); 
						 $('.slides li').css("margin-bottom","-6px");
					},
				});
			});
	</script>
        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body>

    	<section id="page" style="background: #f4f4f4">
                	
        	<section id="header">
            
            	
            	<div id="header-left">
                	<a href="../index.html" id="header-back-link"><img src="../../../img/icons/white/arrow-left.png" alt="Back" /><span>Voltar</span></a>
                </div>
                
            	<div id="header-title">
                	<h1>Segurança</h1>
                </div>
                
            	<div id="header-right">
					<a href="#" id="header-search-link"><img src="../../../img/icons/share.png" alt="Search" /></a>
                </div>
                
            </section> <!-- #header -->
            
            <nav id="menu" style="margin-top:45px;">
            	<ul>
					<a href="./policia/index.html" title="Polícia de Segurança Pública">
                    	<li class="">
                    		<img class="menu-li-icon" src="../../../img/icons/white/map.png" alt="Polícia de Segurança Pública" />
                        	<span class="menu-li-title">Polícia de Segurança Pública (PSP)</span>
                            <img class="menu-li-arrow" src="../../../img/icons/white/arrow-right.png" alt="Polícia de Segurança Pública" />
                        </li>
                    </a>
                </ul>
                <ul>
					<a href="./gnr/index.html" title="Guarda Nacional Republicana">
                    	<li class="a">
                    		<img class="menu-li-icon" src="../../../img/icons/black/map.png" alt="Guarda Nacional Republicana" />
                        	<span class="menu-li-title">Guarda Nacional Republicana (GNR)</span>
                            <img class="menu-li-arrow" src="../../../img/icons/black/arrow-right.png" alt="Guarda Nacional Republicana" />
                        </li>
                    </a>
                </ul>
                <ul>
					<a href="./bombeiros/barcelos/index.html" title="Bombeiros Voluntários de Barcelos">
                    	<li class="">
                    		<img class="menu-li-icon" src="../../../img/icons/white/map.png" alt="Bombeiros Voluntários de Barcelos" />
                        	<span class="menu-li-title">Bombeiros V. de Barcelos (BVBarcelos)</span>
                            <img class="menu-li-arrow" src="../../../img/icons/white/arrow-right.png" alt="Bombeiros Voluntários de Barcelos" />
                        </li>
                    </a>
                </ul>
                <ul>
					<a href="./bombeiros/barcelinhos/index.html" title="Bombeiros Voluntários de Barcelinhos">
                    	<li class="a">
                    		<img class="menu-li-icon" src="../../../img/icons/black/map.png" alt="Bombeiros Voluntários de Barcelinhos" />
                        	<span class="menu-li-title">Bombeiros V. de Barcelinhos (BVBarcelinhos)</span>
                            <img class="menu-li-arrow" src="../../../img/icons/black/arrow-right.png" alt="Bombeiros Voluntários de Barcelinhos" />
                        </li>
                    </a>
                </ul>
            </nav> <!-- #menu -->
            
            <section id="footer">
            	<div id="footer-left">
                	<span>&copy; Copyright 2014</span>
                </div>
                
                <div id="footer-right">
                	<span>PhotoCelos Mobile</span>
                </div>    
            </section> <!-- #footer -->
            
    	</section> <!-- #page -->
    </body>
</html>
