<!DOCTYPE html> 
<html> 
<head> 
	
    <meta charset="utf-8" />
    
    <!-- [portable options] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
        
    <!-- [SEO] -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Foskiitus" /> 
        
    <title>Como Chegar | PhotoCelos</title>
        
    <!-- [loading stylesheets] -->    
    <link type="text/css" rel="stylesheet" href="../../../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/flexslider.css" />         
    <!-- [loading fonts] -->     
            
    <!-- [loading scripts] -->   
		
    <script type="text/javascript" src="../../../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../../../js/main.js"></script>
    <script type="text/javascript" src="../../../js/jquery.flexslider-min.js"></script>
        
    <script type="text/javascript">
			var $ = jQuery.noConflict();
			$(window).load(function() {
				$('#slider').flexslider({
					animation: "slide",
					directionNav: false,
					animationLoop: false,
					controlNav: false, 
					slideToStart: 1,
					slideshow: true,
					animationDuration: 300,
					start: function(){
						 $('.slides li img').show(); 
						 $('.slides li').css("margin-bottom","-6px");
					},
				});
			});
	</script>
        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body>

    	<section id="page" style="background: #f4f4f4">
                	
        	<section id="header">
            
            	<div id="header-left">
                	<a href="../index.html" id="header-back-link"><img src="../../../img/icons/white/arrow-left.png" alt="Back" /><span>Back</span></a>
                </div>
                
            	<div id="header-title">
                	<h1>Como Chegar</h1>
                </div>
                
            	<div id="header-right">
					<a href="#" id="header-search-link"><img src="../../../img/icons/share.png" alt="Search" /></a>
                </div>
                
            </section> <!-- #header --> 
            
        	<section id="content" style="margin-top: 50px;">
                
				<div class="locais freguesias">
					<div class="conteudo">
						<div class="local">
				            <div class="wrappers">
				                <div class="location" style="margin-left: 10px; margin-right: 10px;"><p align="justify">
				                	The municipality of Barcelos has a central position in the Minho region, part of the shaft that connects Porto to Braga and Porto to Vigo. Access to this area is simple and clear. This position allows a closeness between various parts of the country and neighboring Spain. Among the main roads stand out for its strategic importance to A3, A11 and A28 linking the county to the main roads of national and international circulation as the A1, A24, Auto-lane motorway Atlantic and the Rias Baixas in both neighboring Galicia.<br /><br />
        The train is also a valid option, since Barcelos has direct connections to Porto, Viana, Valencia, Vigo and Braga, by this means, which expands options arrival in Barcelos through this convenient means.<br /><br />
        The aircraft is also a mode of transport to consider, since the quick connection to Oporto and Vigo facilitates its use.<br /><br />
        We leave here some tips to simplify your visit!<br /><br />
									
				                </p>
				                <p><h1 style="color:#06a7ea;">By Car</h1></p>
				                <p>	
				                	<ul>
						                <li>EN 103 | Braga > Barcelos</li>
                                        <li>EN 103 | Valença > Viana do Castelo > Barcelos</li>
                                        <li>EN 103-1 | Esposende > Barcelos</li>
                                        <li>EN 205 | Póvoa de Varzim > Barcelos</li>
                                        <li>EN 205 | Vila Verde > Prado > Barcelos</li>
                                        <li>EN 206 | Póvoa de Varzim > Fontaínhas à EN 306 > Fontaínhas > Barcelos</li>											
                                        <li>EN 206 | Guimarães > Vila Nova de Famalicão > Barcelos</li>
                                        <li>EN 204 | Vila Nova de Famalicão > Barcelos</li>
                                        <li>EN 204 | Ponte de Lima > Barcelos</li>
                                        <li>A11 | Apúlia > Barcelos</li>
                                        <li>A28 | Porto > Barcelos à A11 à Vila Seca à EN 205 > Póvoa de Varzim > Barcelos</li>
                                        <li>A1 | Lisboa > Porto à A3 Porto > Braga à A11 Braga > Barcelos</li>
                                        <li>A11 | Felgueiras > Guimarães > Braga > Barcelos > Esposende</li>
                                        <li>Motorway Atlantic – Santiago de Compostela - Vigo (Espanha) à A3 Valença > Barcelos à A11 Braga > Barcelos</li>
                                        <li>IP4 | Quintanilha > Bragança> Vila Real à A4 Vila Real> Porto à A3 Porto> Barcelos à A11 Braga> Barcelos</li>
                                        <li>A24 | Chaves > A7 Guimarães > A11 Braga > Barcelos</li>
                                        <li>IP5 | Vilar Formoso > Aveiro à A1 Aveiro> Porto à A3 Porto> Barcelos à A11 Braga> Barcelos</li>
                                    </ul>
								<br />
								<br />
								</p>
								<p><h1 style="color:#06a7ea;">By Plane</h1></p>
				                <p>	
				                	<ul>
                                        <li><strong>Airport Sá Carneiro (Porto)</strong> | A28> Porto > Apúlia à A11 à Barcelos</li>
                                        <li><strong>Airport of Portela (Lisboa)</strong> | A1 Lisboa > Porto à A3 Porto > Braga à A11 Braga > Barcelos</li>
                                        <li><strong>Airport of Vigo (Espanha)</strong> | Motorway Atlantic (Vigo – Portugal) à A3 Valença > Barcelos à A11 Braga > Barcelos</li>
                                    </ul>
								<br />
								<br />
								</p>
                                <p><h1 style="color:#06a7ea;">By Train</h1></p>
                                <p>	
                                    <ul>
                                        <li>Braga > Nine > Barcelos (Regional)</li>
                                        <li>Porto > Nine > Barcelos (Minho)</li>
                                        <li>Lisboa > Porto > Nine > Barcelos (Norte)</li>
                                        <li>Vigo > Valença > Viana do Castelo > Barcelos (Internacional)</li>
                                        <li>Madrid > Entroncamento > Porto > Barcelos (Internacional)</li>
                                    </ul>
                                <br />
                                <br />
                                </p>
				                </div>
				            </div><!-- /.wrapper -->
				        </div><!-- /.local -->
					</div>
				</div>
                
            </section> <!-- #content -->
            
            <section id="footer">
            	<div id="footer-left">
                	<span>&copy; Copyright 2014</span>
                </div>
                
                <div id="footer-right">
                	<span>PhotoCelos Mobile</span>
                </div>    
            </section> <!-- #footer -->
            
    	</section> <!-- #page -->
    </body>
</html>
