<!DOCTYPE html> 
<html> 
<head> 
	
    <meta charset="utf-8" />
    
    <!-- [portable options] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
        
    <!-- [SEO] -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Foskiitus" /> 
        
    <title>Abade de Neiva | PhotoCelos</title>
        
    <!-- [loading stylesheets] -->    
    <link type="text/css" rel="stylesheet" href="../../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../../css/flexslider.css" />         
    <!-- [loading fonts] -->     
            
    <!-- [loading scripts] -->   
		
    <script type="text/javascript" src="../../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/jquery.flexslider-min.js"></script>
        
    <script type="text/javascript">
			var $ = jQuery.noConflict();
			$(window).load(function() {
				$('#slider').flexslider({
					animation: "slide",
					directionNav: false,
					animationLoop: false,
					controlNav: false, 
					slideToStart: 1,
					slideshow: true,
					animationDuration: 300,
					start: function(){
						 $('.slides li img').show(); 
						 $('.slides li').css("margin-bottom","-6px");
					},
				});
			});
	</script>
        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body>

    	<section id="page" style="background: #f4f4f4">
                	
        	<section id="header">
            
            	<div id="header-left">
                	<a href="../freguesias.html" id="header-back-link"><img src="../../img/icons/white/arrow-left.png" alt="Back" /><span>Back</span></a>
                </div>
                
            	<div id="header-title">
                	<h1>Abade de Neiva</h1>
                </div>
                
            	<div id="header-right">
					<a href="#" id="header-search-link"><img src="../../img/icons/share.png" alt="Search" /></a>
                </div>
                
            </section> <!-- #header --> 
            
        	<section id="content">
                
				<img class="fullwidth" src="../../img/igrejas-capelas/abade-de-neiva/frente_igreja.jpg" alt="Abade de Neiva" />
				<div class="title">
                    <h2>Abade de Neiva</h2>
                </div>
				<div class="locais freguesias">
					<div class="conteudo">
						<div class="local">
				            <div class="wrappers">
				                <div class="location" style="margin-left: 10px; margin-right: 10px;"><p align="justify">
				                	The toponymic determinative "de Neiva" does not originate, and applied to the name of this parish to distinguish from the other parish name, the "land" or county of Vermoim (today, Vila Nova de Famalicão) and then Abade de Vermoim telling if this Abade de Neiva, to exist in the "land" or council of Neiva (already in the thirteenth century head in Barcelos).<br/> 
It is wrong to say "do Neiva" since it has nothing with the river of that name, but with the medieval circumscription so called, by which it must be said "de Neiva". The name of the parish was simply Abade or rather Santa Maria de Abade, one of the parishes of the "land" or medieval judged Neiva. It is not easy to know exactly the place's name Abade: the Inquisitions 1258 now call it in Latinism Abbade and 1220 exactly the same. This is not a genitive personal name, as Abadim, which is diminutive of the name, the form, therefore, must be taken from Abbate initially "abba," the abbot.<br/> 
(Grande Enciclopédia Portuguesa e Brasileira)
				                </p></div>
				            </div><!-- /.wrapper -->
				        </div><!-- /.local -->
					</div>
				</div>
                
	                <div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">Churches and Chapels</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					<a href="./igrejas-capelas/santa-maria-de-abade-de-neiva/index.html" title="Santa Maria De Abade De Neiva">
		            	<div class="locais freguesias">
							<div class="conteudo">
								<div class="local">
						            <div class="imagem">
						                <img src="../../img/igrejas-capelas/abade-de-neiva/frente_igreja.jpg" alt="Santa Maria De Abade De Neiva">
						            </div><!-- /.image -->
						            <div class="wrappers">
						                <div class="titulo">
						                    <h3>
						                        <img class="sphere" width="25px" src="../../img/sphere_pano_icona-300x267.png" height='auto'/>Santa Maria De Abade De Neiva
						                    </h3>
						                </div>
						                <div class="location"><p align="justify">The Church of Santa Maria do Abade de Neiva is located in the parish of Abade de Neiva, municipality of Barcelos, Braga district, in Portugal.</p></div>
						                <div class="descricao">Learn more &gt;		</div>
						            </div><!-- /.wrapper -->
						        </div><!-- /.local -->
							</div>
						</div>
					</a>
					<a href="./igrejas-capelas/capela-de-santo-amaro/index.html" title="Chapel of Santo Amaro">
						<div class="locais freguesias">
							<div class="conteudo">
								<div class="local">
						            <div class="imagem">
						                <img src="../../img/igrejas-capelas/abade-de-neiva/frente_capela-amaro.jpg" alt="Chapel of Santo Amaro">
						            </div><!-- /.image -->
						            <div class="wrappers">
						                <div class="titulo">
						                    <h3>
						                        Chapel of Santo Amaro
						                    </h3>
						                </div>
						                <div class="location"><p align="justify">The Chapel of Santo Amaro is located in the parish of Abade de Neiva, municipality of Barcelos, Braga district, in Portugal.</p></div>
						                <div class="descricao">Learn more &gt;</div>
                                	</div><!-- /.wrapper -->
						        </div><!-- /.local -->
							</div>
						</div>
					</a>
					<a href="./igrejas-capelas/capela-santa-margarida/index.html" title="Chapel of Santa Margarida">
						<div class="locais freguesias">
							<div class="conteudo">
								
								<div class="local">
						            <div class="imagem">
						                
						                <img src="../../img/igrejas-capelas/abade-de-neiva/frente_capela-margarida.jpg" alt="Chapel of Santa Margarida">
						            </div><!-- /.image -->
						
						            <div class="wrappers">
						                <div class="titulo">
						                    <h3>
						                        Chapel of Santa Margarida
						                    </h3>
						                </div>
						                						                <div class="location"><p align="justify">The Capela Santa Margarida is located in the parish of Abade de Neiva, municipality of Barcelos, Braga district, in Portugal.</p></div>
						                <div class="descricao">Learn more &gt;</div>
						            </div><!-- /.wrapper -->
						        </div><!-- /.local -->
						        
							</div>
						</div>
					</a>
						
					<div class='locais freguesias semargem'>
						<div class='conteudo'>
							<div class='titulolocal'>
					            <div class='wrappers'>
					                <div class='titulo title' style='line-height: 75px;'>
					                    <h3 align='center' style='font-size:24px; color: #ffffff;'>Viewpoints</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					<a href="./miradouros/penedo-da-moura/index.html" title="Penedo da Moura">
						<div class="locais freguesias">
							<div class="conteudo">
								
								<div class="local">
						            <div class="imagem">
						                
						                <img src="../../img/miradouros/abade-de-neiva/vista_01.jpg" alt="Penedo da Moura">
						            </div><!-- /.image -->
						
						            <div class="wrappers">
						                <div class="titulo">
						                    <h3>
						                        <img class="sphere" width="25px" src="../../img/sphere_pano_icona-300x267.png" height='auto'/>Penedo da Moura
						                    </h3>
						                </div>
						                <div class="location"><p align="justify">Penedo da Moura is located in the parish of Abade de Neiva, municipality of Barcelos, Braga district, in Portugal.</p></div>
						                <div class="descricao">Learn more &gt;</div>
						            </div><!-- /.wrapper -->
						        </div><!-- /.local -->
						        
							</div>
						</div>
            		</a>
            		
            		<div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">About this parish</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
					<div class="semargem" style="margin-bottom: 15px;">
						<table>
	                            <thead>
	                                <tr>
	                                    <td colspan="2"><strong>Administration</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                                <tr>
	                                    <td>Type:</td><td>The Parish Council</td>
	                                </tr>
	                                <tr>
	                                	<td>President:</td><td>Manuel Martins Abelheira (PS)</td>
	                                </tr>
	                            </tbody>
	                            <thead>
	                                <tr>
	                                    <td colspan="2"><strong>Demography</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                                <tr>
	                                    <td colspan="2">Area</td>
	                                </tr>
	                                <tr>
	                                    <td>Total:</td><td>7,5km<sup>2</sup></td>
	                                </tr>
	                                <tr>
	                                	<td colspan="2">Population (2011)</td>
	                                </tr>
	                                <tr>
	                               		<td>Total:</td><td>2024</td>
	                                </tr>
	                                <tr>
	                                    <td>Density:</td><td>269,9hab/km<sup>2</sup></td>
	                                </tr>
	                            </tbody>
	                            <thead>
	                                <tr>
	                                    <td colspan="2"><strong>Other Information</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                            	<tr>
	                                    <td>Email:</td><td><a href="mailto:jfabadedeneiva@gmail.com">jfabadedeneiva@gmail.com</a></td>
	                                </tr>
	                                <tr>
	                                    <td>Website:</td><td><a href="http://www.abadedeneiva.maisbarcelos.pt">www.abadedeneiva.maisbarcelos.pt</a></td>
	                                </tr>
	                                <tr>
	                                    <td>Patron Saint:</td><td>Nossa Senhora da Abadia</td>
	                                </tr>
	                           	</tbody>
	                           	<thead>
	                                <tr>
	                                    <td colspan="2"><strong>Festivities</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                            	<tr>
	                                    <td>Nossa Senhora da Abadia:</td><td>1st Weekend after day August 15</td>
	                                </tr>
	                                <tr>
	                                    <td>Santo Amaro:</td><td>15 of January</td>
	                                </tr>
	                                <tr>
	                                    <td>Parish Day:</td><td>15 of August</td>
	                                </tr>
	                           	</tbody>
	                        </table>
	                </div>
	                <div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">Heraldry</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
	                <div class="locais freguesias">
						<div class="conteudo">
							<div class="local">
					            <div class="wrappers">
					                <div class="location">
					                	<p align="center"><img src="../../img/bandeiras/freguesias/abade-de-neiva.gif" title="Brasão" style="width: 150px; height: auto;"/></p>
					                	<p align="justify"><strong>Guns</strong> - Shield of red, gold miter abbey; in chief three ears of gold, put in ratchet and passed on foot, the right hand and a silver scissors, open the sinister. Silver mural crown with three towers. Listel white with the legend in black uppercase:” <strong>ABADE DE NEIVA</strong> “.<br/></p>
					                	<p align="center"><img src="../../img/bandeiras/bandeiras/abade-de-neiva.gif" title="Brasão" style="width: 150px; height: auto;"/></p>
					                	<p align="justify"><strong>Flag</strong> - Yellow, cords and tassels of gold and red. Rod and cast gold.<br/></p>
					                	<p align="center"><img src="../../img/bandeiras/bandeiras/abade-de-neiva-estandarte.gif" title="Brasão" style="width: 150px; height: auto;"/></p>
					                	<p align="justify"><strong>Banner</strong> - used in ceremonies and parades.<br/></p>
					                </div>
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
					        </a>
						</div>
					</div>            
            </section> <!-- #content -->
            
            <section id="footer">
            	<div id="footer-left">
                	<span>&copy; Copyright 2014</span>
                </div>
                
                <div id="footer-right">
                	<span>PhotoCelos Mobile</span>
                </div>    
            </section> <!-- #footer -->
            
    	</section> <!-- #page -->
    </body>
</html>
