<!DOCTYPE html> 
<html> 
<head> 
	
    <meta charset="utf-8" />
    
    <!-- [portable options] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
        
    <!-- [SEO] -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Foskiitus" /> 
        
    <title>Creixomil | PhotoCelos</title>
        
    <!-- [loading stylesheets] -->    
    <link type="text/css" rel="stylesheet" href="../../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../../css/flexslider.css" />         
    <!-- [loading fonts] -->     
            
    <!-- [loading scripts] -->   
		
    <script type="text/javascript" src="../../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/jquery.flexslider-min.js"></script>
        
    <script type="text/javascript">
			var $ = jQuery.noConflict();
			$(window).load(function() {
				$('#slider').flexslider({
					animation: "slide",
					directionNav: false,
					animationLoop: false,
					controlNav: false, 
					slideToStart: 1,
					slideshow: true,
					animationDuration: 300,
					start: function(){
						 $('.slides li img').show(); 
						 $('.slides li').css("margin-bottom","-6px");
					},
				});
			});
	</script>
        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body>

    	<section id="page" style="background: #f4f4f4">
                	
        	<section id="header">
            
            	<div id="header-left">
                	<a href="../freguesias.html" id="header-back-link"><img src="../../img/icons/white/arrow-left.png" alt="Back" /><span>Voltar</span></a>
                </div>
                
            	<div id="header-title">
                	<h1>Creixomil</h1>
                </div>
                
            	<div id="header-right">
					<a href="#" id="header-search-link"><img src="../../img/icons/share.png" alt="Search" /></a>
                </div>
                
            </section> <!-- #header --> 
            
        	<section id="content">
                
				<img class="fullwidth" src="../../img/igrejas-capelas/creixomil/lateral-igreja.jpg" alt="Creixomil" />
				<div class="title">
                    <h2>Creixomil</h2>
                </div>
				
	                <div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">Igrejas e Capelas</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					<a href="./igrejas-capelas/igreja_paroquial_de_creixomil/index.html" title="Igreja Paroquial de Creixomil">
		            	<div class="locais freguesias">
							<div class="conteudo">
								<div class="local">
						            <div class="imagem">
						                <img src="../../img/igrejas-capelas/creixomil/lateral-igreja.jpg" alt="Igreja Paroquial de Creixomil">
						            </div><!-- /.image -->
						            <div class="wrappers">
						                <div class="titulo">
						                    <h3>
						                        <img class="sphere" width="25px" src="../../img/sphere_pano_icona-300x267.png" height='auto'/>Igreja Paroquial de Creixomil
						                    </h3>
						                </div>
						                <div class="location"><p align="justify">A Igreja Paroquial de Creixomil localiza-se na freguesia de Creixomil , concelho de Barcelos, distrito de Braga, em Portugal.</p></div>
						                <div class="descricao">Saber Mais &gt;</div>
						            </div><!-- /.wrapper -->
						        </div><!-- /.local -->
							</div>
						</div>
					</a>
					<a href="./igrejas-capelas/capela_da_nossa_sra_do_rosario/index.html" title="Capela da Nossa Sra. do Rosário">
						<div class="locais freguesias">
							<div class="conteudo">
								<div class="local">
						            <div class="imagem">
						                <img src="../../img/igrejas-capelas/creixomil/frente-capela.jpg" alt="Capela da Nossa Sra. do Rosário">
						            </div><!-- /.image -->
						            <div class="wrappers">
						                <div class="titulo">
						                    <h3>
						                        <img class="sphere" width="25px" src="../../img/sphere_pano_icona-300x267.png" height='auto'/>Capela da Nossa Sra. do Rosário
						                    </h3>
						                </div>
						                <div class="location"><p align="justify">A Capela da Nossa Sra. do Rosário localiza-se na freguesia de Creixomil , concelho de Barcelos, distrito de Braga, em Portugal.</p></div>
						                <div class="descricao">Saber Mais &gt;</div>
						            </div><!-- /.wrapper -->
						        </div><!-- /.local -->
							</div>
						</div>
					</a>
					
            		<div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">Sobre a Freguesia</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
					<div class="semargem" style="margin-bottom: 15px;">
						<table>
	                            <thead>
	                                <tr>
	                                    <td colspan="2"><strong>Administração</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                                <tr>
	                                    <td>Tipo:</td><td>Junta de Freguesia</td>
	                                </tr>
	                                <tr>
	                                	<td>Presidente:</td><td>(PS)</td>
	                                </tr>
	                            </tbody>
	                            <thead>
	                                <tr>
	                                    <td colspan="2"><strong>Demografia</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                                <tr>
	                                    <td colspan="2">Área</td>
	                                </tr>
	                                <tr>
	                                    <td>Total:</td><td>4,23 km<sup>2</sup></td>
	                                </tr>
	                                <tr>
	                                	<td colspan="2">População (2011)</td>
	                                </tr>
	                                <tr>
	                               		<td>Total:</td><td>834</td>
	                                </tr>
	                                <tr>
	                                    <td>Densidade:</td><td>197,2 hab/km<sup>2</sup></td>
	                                </tr>
	                            </tbody>
	                            <thead>
	                                <tr>
	                                    <td colspan="2"><strong>Outras Informações</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                            	<tr>
	                                    <td>Email:</td><td><a href="mailto:creixomil.jf@maisbarcelos.pt">creixomil.jf@maisbarcelos.pt</a></td>
	                                </tr>
	                                <tr>
	                                    <td>Website:</td><td><a href="http://www.creixomil.maisbarcelos.pt">www.creixomil.maisbarcelos.pt</a></td>
	                                </tr>
	                                <tr>
	                                    <td>Santo Padroeiro:</td><td>S. Tiago</td>
	                                </tr>
	                           	</tbody>
	                           	<thead>
	                                <tr>
	                                    <td colspan="2"><strong>Festividades</strong></td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                            	<tr>
	                                    <td>N. Sra. do Rosário e Sto. António:</td><td>08 de Junho</td>
	                                </tr>
	                           	</tbody>
	                        </table>
	                </div>
	                <div class="locais freguesias semargem">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 align="center" style="font-size:24px; color: #ffffff;">Heráldica</h3>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
	                <div class="locais freguesias">
						<div class="conteudo">
							<div class="local">
					            <div class="wrappers">
					                <div class="location">
					                	<p align="center"><img src="../../img/bandeiras/freguesias/creixomil.gif" title="Brasão" style="width: 150px; height: auto;"/></p>
					                	<p align="justify"><strong>Brasão</strong> - escudo de prata, com uma roda de azenha de vermelho, realçada de ouro; em chefe, laranja de sua côr, folhada de verde e uma flôr de linho de azul. Coroa mural de prata de três torres. Listel branco, com a legenda a negro: "<strong>CREIXOMIL -BARCELOS</strong>"</p><br/>
					                	<p align="justify"><strong>Bandeira</strong> - verde. Cordão e borlas de prata e verde. Haste e lança de ouro.</p><br/>
					                </div>
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
					        </a>
						</div>
					</div>
            
            </section> <!-- #content -->
            
            <section id="footer">
            	<div id="footer-left">
                	<span>&copy; Copyright 2014</span>
                </div>
                
                <div id="footer-right">
                	<span>PhotoCelos Mobile</span>
                </div>    
            </section> <!-- #footer -->
            
    	</section> <!-- #page -->
    </body>
</html>
