<!DOCTYPE html> 
<html> 
<head> 
	
    <meta charset="utf-8" />
    
    <!-- [portable options] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
        
    <!-- [SEO] -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Foskiitus" /> 
        
    <title>Santa Maria de Abade de Neiva | Igrejas e Capelas | Abade de Neiva | PhotoCelos</title>
        
    <!-- [loading stylesheets] -->    
    <link type="text/css" rel="stylesheet" href="../../../../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../../../../css/flexslider.css" />         
    <!-- [loading fonts] -->     
            
    <!-- [loading scripts] -->   
		
    <script type="text/javascript" src="../../../../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../../../../js/main.js"></script>
    <script type="text/javascript" src="../../../../js/jquery.flexslider-min.js"></script>
        
    <script type="text/javascript">
			var $ = jQuery.noConflict();
			$(window).load(function() {
				$('#slider').flexslider({
					animation: "slide",
					directionNav: false,
					animationLoop: false,
					controlNav: false, 
					slideToStart: 1,
					slideshow: true,
					animationDuration: 300,
					start: function(){
						 $('.slides li img').show(); 
						 $('.slides li').css("margin-bottom","-6px");
					},
				});
			});
	</script>
        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body>

    	<section id="page" style="background: #f4f4f4">
                	
        	<section id="header">
            
            	<div id="header-left">
                	<a href="../../index.html" id="header-back-link"><img src="../../../../img/icons/white/arrow-left.png" alt="Back" /><span>Voltar</span></a>
                </div>
                
            	<div id="header-title">
                	<h1>Santa Maria de Abade de Neiva</h1>
                </div>
                
            	<div id="header-right">
					<a href="#" id="header-search-link"><img src="../../../../img/icons/share.png" alt="Search" /></a>
                </div>
                
            </section> <!-- #header --> 
            
            <section id="slider">
                <ul class="slides">
                    <li><img src="../../../../img/igrejas-capelas/abade-de-neiva/frente_igreja.jpg" alt="Frente da Igreja" /></li>
                    <li><img src="../../../../img/igrejas-capelas/abade-de-neiva/torre_lateral_igreja.jpg" alt="Torre e Lateral da Igreja" /></li>
                    <li><img src="../../../../img/igrejas-capelas/abade-de-neiva/torre_sino.jpg" alt="Torre do Sino" /></li>
                    <li><img src="../../../../img/igrejas-capelas/abade-de-neiva/busto_monsenhor.jpg" alt="Busto do Monsenhor Conego Rodrigo Alves Morais" /></li>
                </ul>
        	</section> <!-- #slider -->
        	
        	<section id="content">
                
				<div class="title">
                    <h2>Santa Maria de Abade de Neiva</h2>
                </div>
				<div class="locais freguesias">
					<div class="conteudo">
						<div class="local">
				            <div class="wrappers">
				                <div class="location" style="margin-left: 10px; margin-right: 10px;"><p align="justify">
				                	A primitiva designação da paróquia era Abade, ou melhor, Santa Maria do Abade, constituindo-se em uma das paróquias da "terra" ou julgado medieval de Neiva. As Inquirições de 1220 referem-na, em latim, "Abbade". A primeira edificação no local foi erguida em 1152 por iniciativa da rainha D. Mafalda de Sabóia, esposa de D. Afonso Henriques, que entretanto não chegou a ver concluída em virtude de seu falecimento.<br/> 
Em 1220 a igreja já pertencia ao padroado real. <br/>
Em 1301 foi doada por Dinis de Portugal a Mestre Martinho, físico do rei e cónego da Sé de Braga. <br/>
Em 1310 o Arcebispo D. Martinho de Oliveira, a pedido de Mestre Martinho, institui nesta igreja uma Colegiada, composta de Reitor e três Capelães. Datam possivelmente do século XIV os começos da fábrica da atual igreja, o que poderia relacionar-se com a doação do padroado e a instituição da Colegiada.<br/> 
Foi doada em 1410 a D. Afonso, futuro duque de Bragança, em cuja casa se manteve até 1833. A torre possivelmente foi erguida no século XV. <br/>
Em 1732 foi mandada consertar a galilé então existente sobre a fachada principal, e dois anos depois foram mandados abrir dois campanários na torre e erguer um coro, bem como pintar o teto e rebocar as paredes da capela-mor e da nave.<br/> 
Em 1758 as paredes do adro foram reformadas. <br/>
Em 1831 o edifício estava em ruínas. <br/>
Em 1904 ocorreram obras de reconstrução na parede da frente, que ameaçava cair, e de remoção do soalho do corpo da igreja.<br/> 
Encontra-se classificado como Monumento Nacional desde 1927.
				                </p></div>
				            </div><!-- /.wrapper -->
				        </div><!-- /.local -->
					</div>
				</div>
                
	                <div class="locais freguesias">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 class="toggle" align="center" style="font-size:24px; color: #ffffff;">360º</h3>
					                    <div class="container"><iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?layer=c&amp;panoid=NEWDhh2BOB4AAAAGOuKFkQ&amp;ie=UTF8&amp;source=embed&amp;output=svembed&amp;cbp=13%2C22.150000000000034%2C%2C0%2C0"></iframe></div>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
					<div class="locais freguesias">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 class="toggle" align="center" style="font-size:24px; color: #ffffff;">Localização</h3>
					                    <div class="container">
					                    	<p style="line-height: 20px; vertical-align: middle;"><strong>Onde fica este local:</strong><br>
											<a target="_blank" href="geo:0,0?q=41.555186,-8.639769"><img style="margin-right: 3px;" title="Obter Direcções" src="../../../../img/google_maps_directions.png" width="20px" height="20px"><span style="vertical-align: middle;">41.555186,-8.639769</span></a></p>
					                    	<iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.pt/maps?f=q&amp;source=s_q&amp;hl=pt-PT&amp;geocode=&amp;q=41.555186,-8.639769&amp;aq=&amp;sll=41.555186,-8.639769&amp;sspn=0.005083,0.006899&amp;t=h&amp;ie=UTF8&amp;z=17&amp;ll=41.555186,-8.639769&amp;output=embed"></iframe></div>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
            
            </section> <!-- #content -->
            
            <section id="footer">
            	<div id="footer-left">
                	<span>&copy; Copyright 2014</span>
                </div>
                
                <div id="footer-right">
                	<span>PhotoCelos Mobile</span>
                </div>    
            </section> <!-- #footer -->
            
    	</section> <!-- #page -->
    </body>
</html>
