<!DOCTYPE html> 
<html> 
<head> 
	
    <meta charset="utf-8" />
    
    <!-- [portable options] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
        
    <!-- [SEO] -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Foskiitus" /> 
        
    <title>What to see | PhotoCelos</title>
        
    <!-- [loading stylesheets] -->    
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../css/flexslider.css" />         
    <!-- [loading fonts] -->     
            
    <!-- [loading scripts] -->   
		
    <script type="text/javascript" src="../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/jquery.flexslider-min.js"></script>
        
    <script type="text/javascript">
			var $ = jQuery.noConflict();
			$(window).load(function() {
				$('#slider').flexslider({
					animation: "slide",
					directionNav: false,
					animationLoop: false,
					controlNav: false, 
					slideToStart: 1,
					slideshow: true,
					animationDuration: 300,
					start: function(){
						 $('.slides li img').show(); 
						 $('.slides li').css("margin-bottom","-6px");
					},
				});
			});
	</script>
        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body>

    	<section id="page" style="background: #f4f4f4">
                	
        	<section id="header">
            
            	
            	<div id="header-left">
                	<a href="index.html" id="header-back-link"><img src="../img/icons/white/arrow-left.png" alt="Back" /><span>Back</span></a>
                </div>
                
            	<div id="header-title">
                	<h1>What to see</h1>
                </div>
                
            	<div id="header-right">
					<a href="#" id="header-search-link"><img src="../img/icons/share.png" alt="Search" /></a>
                </div>
                
            </section> <!-- #header -->
            
            <nav id="menu" style="margin-top:45px;">
            	<ul>
					<a href="abade-de-neiva/index.html" title="Abade de Neiva">
                    	<li class="">
                        	<img class="menu-li-icon" src="../img/bandeiras/freguesias/abade-de-neiva.gif" alt="Abade de Neiva" />
                            <span class="menu-li-title">Abade de Neiva</span>
                            <img class="menu-li-arrow" src="../img/icons/white/arrow-right.png" alt="Abade de Neiva" />
                        </li>
                    </a>
                    
                    <a href="aborim/index.html" title="Aborim">
                    	<li class="a">
                        	<img class="menu-li-icon" src="../img/bandeiras/freguesias/aborim.gif" alt="Aborim" />
                            <span class="menu-li-title">Aborim</span>
                            <img class="menu-li-arrow" src="../img/icons/black/arrow-right.png" alt="Aborim" />
                        </li>
                    </a>
                    
                    <a href="barcelos/index.html" title="Barcelos">
                    	<li class="">
                        	<img class="menu-li-icon" src="../img/bandeiras/freguesias/barcelos.gif" alt="Barcelos" />
                            <span class="menu-li-title">Barcelos</span>
                            <img class="menu-li-arrow" src="../img/icons/white/arrow-right.png" alt="Barcelos" />
                        </li>
                    </a>
                    
                    <a href="./campo/index.html" title="Campo">
                    	<li class="a">
                        	<img class="menu-li-icon" src="../img/bandeiras/freguesias/campo.gif" alt="Campo" />
                            <span class="menu-li-title">Campo</span>
                            <img class="menu-li-arrow" src="../img/icons/black/arrow-right.png" alt="Campo" />
                        </li>
                    </a>
                    
                    <a href="./carapecos/index.html" title="Carapeços">
                    	<li class="">
                        	<img class="menu-li-icon" src="../img/bandeiras/freguesias/carapecos.gif" alt="Carapeços" />
                            <span class="menu-li-title">Carapeços</span>
                            <img class="menu-li-arrow" src="../img/icons/white/arrow-right.png" alt="Carapeços" />
                        </li>
                    </a>
                    
                    <a href="./creixomil/index.html" title="Creixomil">
                    	<li class="a">
                        	<img class="menu-li-icon" src="../img/bandeiras/freguesias/creixomil.gif" alt="Creixomil" />
                            <span class="menu-li-title">Creixomil</span>
                            <img class="menu-li-arrow" src="../img/icons/black/arrow-right.png" alt="Creixomil" />
                        </li>
                    </a>
                    
                    <a href="./lijo/index.html" title="Lijó">
                    	<li class="">
                        	<img class="menu-li-icon" src="../img/bandeiras/freguesias/lijo.gif" alt="Lijó" />
                            <span class="menu-li-title">Lijó</span>
                            <img class="menu-li-arrow" src="../img/icons/white/arrow-right.png" alt="Lijó" />
                        </li>
                    </a>
                    
                    <a href="./mariz/index.html" title="Mariz">
                    	<li class="a">
                        	<img class="menu-li-icon" src="../img/bandeiras/freguesias/mariz.gif" alt="Mariz" />
                            <span class="menu-li-title">Mariz</span>
                            <img class="menu-li-arrow" src="../img/icons/black/arrow-right.png" alt="Mariz" />
                        </li>
                    </a>
                    
                    <!--<a href="" title="Pereira">
                    	<li class="">
                        	<img class="menu-li-icon" src="../img/bandeiras/freguesias/pereira.gif" alt="Pereira" />
                            <span class="menu-li-title">Pereira</span>
                            <img class="menu-li-arrow" src="../img/icons/white/arrow-right.png" alt="Pereira" />
                        </li>
                    </a>
                    
                    <a href="" title="Perelhal">
                    	<li class="a">
                        	<img class="menu-li-icon" src="../img/bandeiras/freguesias/perelhal.gif" alt="Perelhal" />
                            <span class="menu-li-title">Perelhal</span>
                            <img class="menu-li-arrow" src="../img/icons/black/arrow-right.png" alt="Perelhal" />
                        </li>
                    </a>
                    
                    <a href="" title="Tamel Santa Leocádia">
                    	<li class="">
                        	<img class="menu-li-icon" src="../img/bandeiras/freguesias/tamel-santa-leocadia.gif" alt="Tamel Santa Leocádia" />
                            <span class="menu-li-title">Tamel Santa Leocádia</span>
                            <img class="menu-li-arrow" src="../img/icons/white/arrow-right.png" alt="Tamel Santa Leocádia" />
                        </li>
                    </a>
                    
                    <a href="" title="Tamel (São Pedro Fins)">
                    	<li class="a">
                        	<img class="menu-li-icon" src="../img/bandeiras/freguesias/tamel-sao-pedro-fins.gif" alt="Tamel (São Pedro Fins)" />
                            <span class="menu-li-title">Tamel (São Pedro Fins)</span>
                            <img class="menu-li-arrow" src="../img/icons/black/arrow-right.png" alt="Tamel (São Pedro Fins)" />
                        </li>
                    </a>
                    
                    <a href="" title="Vila Boa">
                    	<li class="">
                        	<img class="menu-li-icon" src="../img/bandeiras/freguesias/vila-boa.gif" alt="Vila Boa" />
                            <span class="menu-li-title">Vila Boa</span>
                            <img class="menu-li-arrow" src="../img/icons/white/arrow-right.png" alt="Vila Boa" />
                        </li>
                    </a>
                    
                    <a href="" title="Vila Frescainha (São Martinho)">
                    	<li class="a">
                        	<img class="menu-li-icon" src="../img/bandeiras/freguesias/vila-frescainha-sao-martinho.gif" alt="Vila Frescainha (São Martinho)" />
                            <span class="menu-li-title">Vila Frescainha (São Martinho)</span>
                            <img class="menu-li-arrow" src="../img/icons/black/arrow-right.png" alt="Vila Frescainha (São Martinho)" />
                        </li>
                    </a>
                    
                    <a href="" title="Vila Frescainha (São Pedro)">
                    	<li class="">
                        	<img class="menu-li-icon" src="../img/bandeiras/freguesias/vila-frescainha-sao-pedro.gif" alt="Vila Frescainha (São Pedro)" />
                            <span class="menu-li-title">Vila Frescainha (São Pedro)</span>
                            <img class="menu-li-arrow" src="../img/icons/white/arrow-right.png" alt="Vila Frescainha (São Pedro)" />
                        </li>
                    </a>
                    
                    <a href="" title="Vilar do Monte">
                    	<li class="a">
                        	<img class="menu-li-icon" src="../img/bandeiras/freguesias/vilar-do-monte.gif" alt="Vilar do Monte" />
                            <span class="menu-li-title">Vilar do Monte</span>
                            <img class="menu-li-arrow" src="../img/icons/black/arrow-right.png" alt="Vilar do Monte" />
                        </li>
                    </a>-->
					
                    
                </ul>
            </nav> <!-- #menu -->
            
            <section id="footer">
            	<div id="footer-left">
                	<span>&copy; Copyright 2014</span>
                </div>
                
                <div id="footer-right">
                	<span>PhotoCelos Mobile</span>
                </div>    
            </section> <!-- #footer -->
            
    	</section> <!-- #page -->
    </body>
</html>
