<!DOCTYPE html> 
<html> 
<head> 
	
    <meta charset="utf-8" />
    
    <!-- [portable options] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
        
    <!-- [SEO] -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Foskiitus" /> 
        
    <title>Home | PhotoCelos</title>
            
    <!-- [loading stylesheets] -->    
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../css/flexslider.css" />         
    <!-- [loading fonts] -->     
            
    <!-- [loading scripts] -->   
		
    <script type="text/javascript" src="../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/jquery.flexslider-min.js"></script>
        
    <script type="text/javascript">
			var $ = jQuery.noConflict();
			$(window).load(function() {
				$('#slider').flexslider({
					animation: "slide",
					directionNav: false,
					animationLoop: false,
					controlNav: false, 
					slideToStart: 1,
					slideshow: true,
					animationDuration: 300,
					start: function(){
						 $('.slides li img').show(); 
						 $('.slides li').css("margin-bottom","-6px");
					},
				});
			});
	</script>
        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body>

    	<section id="page" style="background: #f4f4f4">
                	
        	<section id="header">
            
            	<div id="header-left">
                	
                </div>
                
            	<div id="header-title">
                	<h1>PhotoCelos</h1>
                </div>
                
            	<div id="header-right">
					<a href="#" id="header-search-link"><img src="../img/icons/share.png" alt="Search" /></a>
                </div>
                
            </section> <!-- #header --> 
            
        	<section id="content">
                
				<img class="fullwidth" src="../img/igrejas-capelas/barcelos/barcelos.jpg" alt="Barcelos" />
				<nav id="menu" style="margin-top:-35px;">
	            	<ul>
						<a href="./descobrir/index.html" title="Discover Barcelos">
	                    	<li class="">
	                        	<img class="menu-li-icon" src="../img/icons/white/search.png" alt="Discover Barcelos" />
	                            <span class="menu-li-title">Discover Barcelos</span>
	                            <img class="menu-li-arrow" src="../img/icons/white/arrow-right.png" alt="Discover Barcelos" />
	                        </li>
	                    </a>
	                    
	                    <a href="freguesias.html" title="What to see">
	                    	<li class="a">
	                        	<img class="menu-li-icon" src="../img/icons/black/pin.png" alt="What to see" />
	                            <span class="menu-li-title">What to see</span>
	                            <img class="menu-li-arrow" src="../img/icons/black/arrow-right.png" alt="What to see" />
	                        </li>
	                    </a>
	                    
	                    <!-- <a href="" title="Where to Eat">
	                    	<li class="#">
	                        	<img class="menu-li-icon" src="../img/icons/white/note.png" alt="Where to Eat" />
	                            <span class="menu-li-title">Where to Eat</span>
	                            <img class="menu-li-arrow" src="../img/icons/white/arrow-right.png" alt="Where to Eat" />
	                        </li>
	                    </a>
	                    
	                    <a href="#" title="Useful Information">
	                    	<li class="a">
	                        	<img class="menu-li-icon" src="../img/icons/black/icon.png" alt="Useful Information" />
	                            <span class="menu-li-title">Useful Information</span>
	                            <img class="menu-li-arrow" src="../img/icons/black/arrow-right.png" alt="Useful Information" />
	                        </li>
	                    </a>-->
	                    
	                    <a href="./informacoes/index.html" title="Useful Information">
	                    	<li class="">
	                        	<img class="menu-li-icon" src="../img/icons/white/warning.png" alt="Useful Information" />
	                            <span class="menu-li-title">Useful Information</span>
	                            <img class="menu-li-arrow" src="../img/icons/white/arrow-right.png" alt="Useful Information" />
	                       </li>
	                    </a>
	                </ul>
	            </nav> <!-- #menu -->
            </section> <!-- #content -->
            
            <section id="footer">
            	<div id="footer-left">
                	<span>&copy; Copyright 2014</span>
                </div>
                
                <div id="footer-right">
                	<span>PhotoCelos Mobile</span>
                </div>    
            </section> <!-- #footer -->
            
    	</section> <!-- #page -->
    </body>
</html>
