<!DOCTYPE html> 
<html> 
<head> 
	
    <meta charset="utf-8" />
    
    <!-- [portable options] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
        
    <!-- [SEO] -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Foskiitus" /> 
        
    <title>Penedo da Moura | Miradouros | Abade de Neiva | PhotoCelos</title>
        
    <!-- [loading stylesheets] -->    
    <link type="text/css" rel="stylesheet" href="../../../../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../../../../css/flexslider.css" />         
    <!-- [loading fonts] -->     
            
    <!-- [loading scripts] -->   
		
    <script type="text/javascript" src="../../../../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../../../../js/main.js"></script>
    <script type="text/javascript" src="../../../../js/jquery.flexslider-min.js"></script>
        
    <script type="text/javascript">
			var $ = jQuery.noConflict();
			$(window).load(function() {
				$('#slider').flexslider({
					animation: "slide",
					directionNav: false,
					animationLoop: false,
					controlNav: false, 
					slideToStart: 1,
					slideshow: true,
					animationDuration: 300,
					start: function(){
						 $('.slides li img').show(); 
						 $('.slides li').css("margin-bottom","-6px");
					},
				});
			});
	</script>
        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body>

    	<section id="page" style="background: #f4f4f4">
                	
        	<section id="header">
            
            	<div id="header-left">
                	<a href="../../index.html" id="header-back-link"><img src="../../../../img/icons/white/arrow-left.png" alt="Back" /><span>Back</span></a>
                </div>
                
            	<div id="header-title">
                	<h1>Penedo da Moura</h1>
                </div>
                
            	<div id="header-right">
					<a href="#" id="header-search-link"><img src="../../../../img/icons/share.png" alt="Search" /></a>
                </div>
                
            </section> <!-- #header --> 
            
               <section id="slider">
                <ul class="slides">
                    <li><img src="../../../../img/miradouros/abade-de-neiva/vista_01.jpg" alt="Vista" /></li>
                    <li><img src="../../../../img/miradouros/abade-de-neiva/vista_02.jpg" alt="Vista" /></li>
                    <li><img src="../../../../img/miradouros/abade-de-neiva/vista_03.jpg" alt="Vista" /></li>
                    <li><img src="../../../../img/miradouros/abade-de-neiva/vista_04.jpg" alt="Vista" /></li>
                </ul>
        	</section> <!-- #slider -->
        	
        	<section id="content">
                
				<div class="title">
                    <h2>Penedo da Moura</h2>
                </div>
				<div class="locais freguesias">
					<div class="conteudo">
						<div class="local">
				            <div class="wrappers">
				                <div class="location" style="margin-left: 10px; margin-right: 10px;"><p align="justify">
				                					                	At the foot of the hill (the beam in place of Amorim) in so-called Abbot of Neiva there is the largest known of surrounding rock, called (the enchanted penedo da Moura), remains at the site tell us that the hilltop was a civilization that have extended until around the 8th century, and according to legend a king of the height have hidden inside the rock to his daughter and the treasure he had, but in the absence of the King and on the verge of being burgled the Princess will request a wizard to to delight and transform a woman's head with serpentine (enchanted Moura) so best to defend yourself and the treasure.<br/>
									The King on his return he faced in the place of his daughter was a snake, desperate have asked what happened to his daughter, the sorcerer told him everything, but wanting to marry she, said to king that if he consented to be disenchanted.<br/>
									The furious King did not believe anything of what he had heard from the mouth of the sorcerer and while he did not want his daughter to marry with him, ordered the murder of sorcerer and never managed to disenchant his daughter and also failed to rescue the treasure she kept under that rock.<br/>
									According to legend, to disenchant the Princess and get the treasure that the candidate has read the book of St. Cyprian, have no fear, and without laughing and so the rock will be opening, the Moura appears that having a chopping making him blood, but not killing, if achieve this he will kept the treasure, otherwise the rock reseals turning himself in serpentine.<br/>
									(Source: <a href="http://www.abadedeneiva.maisbarcelos.pt/?vpath=/inicio/lendas/">WebSite of Abade de Neiva</a>)
				                </p></div>
				            </div><!-- /.wrapper -->
				        </div><!-- /.local -->
					</div>
				</div>
                
	                <div class="locais freguesias">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 class="toggle" align="center" style="font-size:24px; color: #ffffff;">360º</h3>
					                    <div class="container"><iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?layer=c&amp;panoid=zWzh4nAh_kcAAAGuoZOIfA&amp;ie=UTF8&amp;source=embed&amp;output=svembed&amp;cbp=13%2C215.3244%2C%2C0%2C0"></iframe></div>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
					<div class="locais freguesias">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 class="toggle" align="center" style="font-size:24px; color: #ffffff;">Location</h3>
					                    <div class="container">
					                    	<p style="line-height: 20px; vertical-align: middle;"><strong>Where is this place:</strong><br>
											<a target="_blank" href="geo:0,0?q=41.545374,-8.643349"><img style="margin-right: 3px;" title="Obter Direcções" src="../../../../img/google_maps_directions.png" width="20px" height="20px"><span style="vertical-align: middle;">41.545374,-8.643349</span></a></p>
					                    	<iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.pt/maps?f=q&amp;source=s_q&amp;hl=pt-PT&amp;geocode=&amp;q=41.545374,-8.643349&amp;aq=&amp;sll=41.545374,-8.643349&amp;sspn=0.005083,0.006899&amp;t=h&amp;ie=UTF8&amp;z=17&amp;ll=41.545374,-8.643349&amp;output=embed"></iframe></div>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
            
            </section> <!-- #content -->
            
            <section id="footer">
            	<div id="footer-left">
                	<span>&copy; Copyright 2014</span>
                </div>
                
                <div id="footer-right">
                	<span>PhotoCelos Mobile</span>
                </div>    
            </section> <!-- #footer -->
            
    	</section> <!-- #page -->
    </body>
</html>
