<!DOCTYPE html> 
<html> 
<head> 
	
    <meta charset="utf-8" />
    
    <!-- [portable options] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
        
    <!-- [SEO] -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Foskiitus" /> 
        
    <title>Capela da Nossa Sra. do Rosário | Igrejas e Capelas | Creixomil | PhotoCelos</title>
        
    <!-- [loading stylesheets] -->    
    <link type="text/css" rel="stylesheet" href="../../../../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../../../../css/flexslider.css" />         
    <!-- [loading fonts] -->     
            
    <!-- [loading scripts] -->   
		
    <script type="text/javascript" src="../../../../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../../../../js/main.js"></script>
    <script type="text/javascript" src="../../../../js/jquery.flexslider-min.js"></script>
        
    <script type="text/javascript">
			var $ = jQuery.noConflict();
			$(window).load(function() {
				$('#slider').flexslider({
					animation: "slide",
					directionNav: false,
					animationLoop: false,
					controlNav: false, 
					slideToStart: 1,
					slideshow: true,
					animationDuration: 300,
					start: function(){
						 $('.slides li img').show(); 
						 $('.slides li').css("margin-bottom","-6px");
					},
				});
			});
	</script>
        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body>

    	<section id="page" style="background: #f4f4f4">
                	
        	<section id="header">
            
            	<div id="header-left">
                	<a href="../../index.html" id="header-back-link"><img src="../../../../img/icons/white/arrow-left.png" alt="Back" /><span>Back</span></a>
                </div>
                
            	<div id="header-title">
                	<h1>Capela da Nossa Sra. do Rosário</h1>
                </div>
                
            	<div id="header-right">
					<a href="#" id="header-search-link"><img src="../../../../img/icons/share.png" alt="Search" /></a>
                </div>
                
            </section> <!-- #header --> 
            
            <section id="slider">
                <ul class="slides">
                    <li><img src="../../../../img/igrejas-capelas/creixomil/frente-capela.jpg" alt="Frente da Capela" /></li>
                    <li><img src="../../../../img/igrejas-capelas/creixomil/lateral-capela.jpg" alt="Lateral da Capela" /></li>
                    <li><img src="../../../../img/igrejas-capelas/creixomil/entrada-cemiterio.jpg" alt="Entrada do Cemiterio" /></li>
                </ul>
        	</section> <!-- #slider -->
        	
        	<section id="content">
                
				<div class="title">
                    <h2>Capela da Nossa Sra. do Rosário</h2>
                </div>
				
	                <div class="locais freguesias">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 class="toggle" align="center" style="font-size:24px; color: #ffffff;">360º</h3>
					                    <div class="container">
											<iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?layer=c&amp;panoid=lpSdJiK3fnMAAAGuvUyWig&amp;ie=UTF8&amp;source=embed&amp;output=svembed&amp;cbp=13%2C285.8728%2C%2C0%2C0"></iframe>
										</div>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
					<div class="locais freguesias">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 class="toggle" align="center" style="font-size:24px; color: #ffffff;">Location</h3>
					                    <div class="container">
					                    	<p style="line-height: 20px; vertical-align: middle;"><strong>Where is this place:</strong><br>
											<a target="_blank" href="geo:0,0?q=41.539145,-8.678490"><img style="margin-right: 3px;" title="Obter Direcções" src="../../../../img/google_maps_directions.png" width="20px" height="20px"><span style="vertical-align: middle;">41.539145,-8.678490</span></a></p>
					                    	<iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.pt/maps?f=q&amp;source=s_q&amp;hl=pt-PT&amp;geocode=&amp;q=41.539145,-8.678490&amp;aq=&amp;sll=41.539145,-8.678490&amp;sspn=0.005083,0.006899&amp;t=h&amp;ie=UTF8&amp;z=17&amp;ll=41.539145,-8.678490&amp;output=embed"></iframe></div>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
            
            </section> <!-- #content -->
            
            <section id="footer">
            	<div id="footer-left">
                	<span>&copy; Copyright 2014</span>
                </div>
                
                <div id="footer-right">
                	<span>PhotoCelos Mobile</span>
                </div>    
            </section> <!-- #footer -->
            
    	</section> <!-- #page -->
    </body>
</html>
