<!DOCTYPE html> 
<html> 
<head> 
	
    <meta charset="utf-8" />
    
    <!-- [portable options] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
        
    <!-- [SEO] -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Foskiitus" /> 
        
    <title>Palace of the Counts of Barcelos | Medieval | Barcelos | PhotoCelos</title>
        
    <!-- [loading stylesheets] -->    
    <link type="text/css" rel="stylesheet" href="../../../../css/style.css" />
    <link type="text/css" rel="stylesheet" href="../../../../css/flexslider.css" />         
    <!-- [loading fonts] -->     
            
    <!-- [loading scripts] -->   
		
    <script type="text/javascript" src="../../../../js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../../../../js/main.js"></script>
    <script type="text/javascript" src="../../../../js/jquery.flexslider-min.js"></script>
        
    <script type="text/javascript">
			var $ = jQuery.noConflict();
			$(window).load(function() {
				$('#slider').flexslider({
					animation: "slide",
					directionNav: false,
					animationLoop: false,
					controlNav: false, 
					slideToStart: 1,
					slideshow: true,
					animationDuration: 300,
					start: function(){
						 $('.slides li img').show(); 
						 $('.slides li').css("margin-bottom","-6px");
					},
				});
			});
	</script>
        
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body>

    	<section id="page" style="background: #f4f4f4">
                	
        	<section id="header">
            
            	<div id="header-left">
                	<a href="../../index.html" id="header-back-link"><img src="../../../../img/icons/white/arrow-left.png" alt="Back" /><span>Back</span></a>
                </div>
                
            	<div id="header-title">
                	<h1>Palace of the Counts of Barcelos</h1>
                </div>
                
            	<div id="header-right">
					<a href="#" id="header-search-link"><img src="../../../../img/icons/share.png" alt="Search" /></a>
                </div>
                
            </section> <!-- #header --> 
            
            <section id="slider">
                <ul class="slides">
                    <li><img src="../../../../img/medieval/barcelos/frente-paco-pelourinho.jpg" alt="Frente do Paço e Pelourinho" /></li>
                    <li><img src="../../../../img/medieval/barcelos/lateral-paco.jpg" alt="Lateral do Paço" /></li>
                    <li><img src="../../../../img/medieval/barcelos/parte-traseira-interior.jpg" alt="Parte Traseira e Interior" /></li>
                    <li><img src="../../../../img/medieval/barcelos/imagem-antiga.jpg" alt="Imagem de como era a cidade" /></li>
                    <li><img src="../../../../img/medieval/barcelos/imagem-como-era-paco.jpg" alt="Imagem de como era o Paço" /></li>
                </ul>
        	</section>
        	
        	<section id="content">
				<div class="title">
                    <h2>Palace of the Counts of Barcelos</h2>
                </div>
                <div class="locais freguesias">
					<div class="conteudo">
						<div class="local">
				            <div class="wrappers">
				                <div class="location" style="margin-left: 10px; margin-right: 10px;"><p align="justify">
				                	Was erected in the first half of the fifteenth century on the initiative of Afonso I, Duke of Bragança, becoming in a palatial castle. Constituted the richest Barcelos building at the time it was built.<br/>
									The decay of the palace began in the late eighteenth century.<br/>
									In the ruins today, is no longer visible primitive tower, which stood between the Bridge of Barcelos and the four primitive chimneys. It will have been badly damaged when the earthquake of 1755, definitely coming to crumble in 1801. In 1872, before the ruinous state of the building, the municipality of Barcelos, determined to demolish what was left. This demolition has ever come to materialize in full due to many protests.What's left of us - little more than a few walls and a tubular chimney - can not give us idea of ​​its original grandeur.<br/>
									It is classified as a National Monument by Decree of June 16, 1910, published in the DG No. 136 of June 23, 1910.<br/>
									In the early twentieth century, its ruins now house the Archaeological Museum of Barcelos.
				                </p></div>
				            </div><!-- /.wrapper -->
				        </div><!-- /.local -->
					</div>
				</div>
					<div class="locais freguesias">
						<div class="conteudo">
							<div class="titulolocal">
					            <div class="wrappers">
					                <div class="titulo title" style="line-height: 75px;">
					                    <h3 class="toggle" align="center" style="font-size:24px; color: #ffffff;">Location</h3>
					                    <div class="container">
					                    	<p style="line-height: 20px; vertical-align: middle;"><strong>Where is this place:</strong><br>
											<a target="_blank" href="geo:0,0?q=41.528117,-8.622161"><img width="20px" height="20px" style="margin-right: 3px;" title="Obter Direcções" src="../../../../img/google_maps_directions.png"><span style="vertical-align: middle;">41.528117,-8.622161</span></a></p>

					                    	<iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.pt/maps?f=q&amp;source=s_q&amp;hl=pt-PT&amp;geocode=&amp;q=41.528117,-8.622161&amp;aq=&amp;sll=41.528117,-8.622161&amp;sspn=0.005083,0.006899&amp;t=h&amp;ie=UTF8&amp;z=17&amp;ll=41.528117,-8.622161&amp;output=embed"></iframe></div>
					                </div><!-- /.titulo -->
					            </div><!-- /.wrapper -->
					        </div><!-- /.local -->
						</div>
					</div>
					
            
            </section> <!-- #content -->
            
            <section id="footer">
            	<div id="footer-left">
                	<span>&copy; Copyright 2014</span>
                </div>
                
                <div id="footer-right">
                	<span>PhotoCelos Mobile</span>
                </div>    
            </section> <!-- #footer -->
            
    	</section> <!-- #page -->
    </body>
</html>
